treegraph // saved by OmugiGraphExporter on Thu Oct 14 08:37:28 AEDT 2021

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
// TREE
3worlds Pulse2
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	built-by = java.lang.String(ian (11 Oct 2021))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	importSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	precis = java.lang.String()
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	version = java.lang.String()
	system sys1
		constantClass = java.lang.String(code.sys1.generated.GlbCnsts)
		initFunction SysInit
			functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([7]"		focalCnt.deleteRate = 0.01;","		focalCnt.ceiling = 5000.0;","		// post initial event at time 1 to maximize the population.","		t2Event.postTimeEvent(1);","		// post 5 events up to 1,000 steps in the future","		for (int i = 0;i<5;i++)","			t2Event.postTimeEvent(1+random.nextInt(1000));"))
			type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
			userClassName = java.lang.String(code.sys1.generated.SysInit)
		structure struc1
			space space1
				borderType = fr.cnrs.iees.twcore.constants.BorderListType(([4]"wrap","wrap","wrap","wrap"))
				precision = java.lang.Double(0.001)
				type = fr.cnrs.iees.twcore.constants.SpaceType(continuousFlatSurface)
				units = java.lang.String(m)
				x-limits = fr.ens.biologie.generic.utils.Interval(]0.0,1000.0[)
				y-limits = fr.ens.biologie.generic.utils.Interval(]0.0,1000.0[)
			componentType dotType
				driverClass = java.lang.String(code.sys1.generated.DotDrvs)
				initFunction DotInit
					functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([3]"		// place dots in random locations (assuming these are the dimensions of the map)","		focalDrv.x = random.nextDouble() * 1000;","		focalDrv.y = random.nextDouble() * 1000;"))
					type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
					userClassName = java.lang.String(code.sys1.generated.DotInit)
				component dot
					nInstances = java.lang.Integer(4)
			categorySet dotSet
				category dotCat
					constantClass = java.lang.Object(null)
					decoratorClass = java.lang.Object(null)
					driverClass = java.lang.String(DotCat_Drv)
		dynamics sim1
			stoppingCondition stCd1
				range = fr.ens.biologie.generic.utils.Interval(]1.0,6000.0[)
				stopVariable = java.lang.String(count)
				subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.stop.OutRangeStoppingCondition)
			timeline tmLn1
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(ARBITRARY)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timer t3Clock
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(UNSPECIFIED)
					process p3
						function Delete
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"		return decider.decide(deleteRate);"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(DeleteDecision)
							userClassName = java.lang.String(code.sys1.generated.Delete)
					process p4
						dataTracker trk1
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
				timer t2Event
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.EventTimer)
					process p2
						function NDots
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([4]"		// limit the recruitment rate of dots to the ceiling","		double rate = (ceiling-count)/(double)count;","		return rate;","///\		return nAdd;"))
							relateToProduct = java.lang.Boolean(false)
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(CreateOtherDecision)
							userClassName = java.lang.String(code.sys1.generated.NDots)
							function MakeDot
								functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([5]"		// cluster the dots near 'parent' dot.","		double distance = -50.0 * Math.log(1 - random.nextDouble());","		double direction = random.nextDouble() * (2 * Math.PI);","		otherDrv.x = x + distance * Math.cos(direction);","		otherDrv.y = y + distance * Math.sin(direction);"))
								type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetOtherInitialState)
								userClassName = java.lang.String(code.sys1.generated.MakeDot)
	dataDefinition dDef
		record dotDrvs
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(dotDrvs)
			field y
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field x
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record glbCnsts
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(glbCnsts)
			field deleteRate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field ceiling
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
	userInterface gui
		top top
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.ControlWidget1)
			widget progress
				order = java.lang.Integer(1)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.ProgressWidget1)
		tab tab1
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			widget map
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SpaceWidget1)
			widget Number of dots
				order = java.lang.Integer(1)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.TimeSeriesWidget1)
	experiment expt
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	predefined *categories*
		relationType *parentTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		categorySet *organisation*
			category *assemblage*
			category *atomic*
		record AVEphemeral
			field birthDate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field age
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		relationType *returnsTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		categorySet *lifespan*
			category *permanent*
			category *ephemeral*
		record AVPopulation
			field nRemoved
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field count
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
		categorySet *systemElements*
			category *life cycle*
			category *component*
			category *arena*
			category *relation*
			category *group*

// CROSS-LINKS
[dataTracker:trk1] trackComponent trks2 [system:sys1]
[dataTracker:trk1] trackField trks3 [field:count]
[widget:Number of dots] trackSeries trks4 [dataTracker:trk1]
[relationType:*returnsTo*] toCategory to2 [category:*component*]
[relationType:*returnsTo*] fromCategory frm2 [category:*component*]
[system:sys1] belongsTo bt2 [category:*assemblage*]
[system:sys1] belongsTo bt3 [category:*permanent*]
[system:sys1] belongsTo bt1 [category:*arena*]
[category:dotCat] drivers drvs1 [record:dotDrvs]
[componentType:dotType] belongsTo bt4 [category:*atomic*]
[componentType:dotType] belongsTo bt5 [category:*ephemeral*]
[componentType:dotType] belongsTo bt6 [category:*component*]
[componentType:dotType] belongsTo bt7 [category:dotCat]
[process:p2] appliesTo aplyTo3 [category:dotCat]
[process:p2] inSpace in2 [space:space1]
	searchRadius = java.lang.Double(0.0)
[process:p3] appliesTo aplyTo2 [category:dotCat]
[process:p3] inSpace in1 [space:space1]
	searchRadius = java.lang.Double(0.0)
[process:p3] dependsOn depsOn1 [process:p2]
[process:p4] appliesTo aplyTo5 [category:*assemblage*]
[process:p4] dependsOn depsOn2 [process:p3]
[stoppingCondition:stCd1] stopSystem stpSys1 [system:sys1]
[timer:t2Event] fedBy fedBy1 [initFunction:SysInit]
[category:*assemblage*] autoVar auto [record:AVPopulation]
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[widget:map] trackSpace trks1 [space:space1]
[relationType:*parentTo*] toCategory to1 [category:*component*]
[relationType:*parentTo*] fromCategory frm1 [category:*component*]
[category:*arena*] constants cnsts1 [record:glbCnsts]
[widget:progress] trackTime trks5 [dynamics:sim1]
[space:space1] coordinate y1 [field:y]
	rank = java.lang.Integer(1)
[space:space1] coordinate x1 [field:x]
	rank = java.lang.Integer(0)
