treegraph // saved by OmugiGraphExporter on Sun Jun 27 14:18:55 AEST 2021

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
// TREE
3worlds GDDMdev
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([3]"Ian Davies","Sam Banks","Geoff Cary"))
	built-by = java.lang.String(ian (25 June 2021))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	precis = java.lang.String(Implementing GDDM for Tiwi islands)
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([3]"Davies, I.D., Cary, G.J., Landguth, E.L., Lindenmayer, D.B. and Banks, S.C., 2016. Implications of recurrent disturbance for genetic diversity. Ecology and evolution, 6(4), pp.1181-1196.","Banks, S.C., Cary, G.J., Smith, A.L., Davies, I.D., Driscoll, D.A., Gill, A.M., Lindenmayer, D.B. and Peakall, R., 2013. How does ecological disturbance influence genetic diversity?. Trends in ecology & evolution, 28(11), pp.670-679.","Banks, S.C., Davies, I.D. and Cary, G.J., 2017. When can refuges mediate the genetic effects of fire regimes? A simulation study of the effects of topography and weather on neutral and adaptive genetic diversity in fire‐prone landscapes. Molecular ecology, 26(19), pp.4935-4954."))
	version = java.lang.String(0.0.4)
	predefined *categories*
		categorySet *organisation*
			category *assemblage*
			category *atomic*
		record AVEphemeral
			field birthDate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field age
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record AVPopulation
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(AVPopulation)
			field count
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nRemoved
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
		relationType *returnsTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		categorySet *systemElements*
			category *life cycle*
			category *group*
			category *relation*
			category *component*
			category *arena*
		relationType *parentTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		categorySet *lifespan*
			category *ephemeral*
			category *permanent*
	dataDefinition dDef
		record animalDrivers
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(animalDrivers)
			field y
				description = java.lang.String(y loc of individual)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
			field x
				description = java.lang.String(x loc of individual)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
			field ageInYears
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
		record gDecs
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(gDecs)
			field nMales
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			table N
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				description = java.lang.String(population totals in each grid cell)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String(count)
			table ages
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String()
			table adults
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				units = java.lang.String()
			field nFemales
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
		rng gen1
			algorithm = fr.cnrs.iees.twcore.constants.RngAlgType(PCG32)
			resetTime = fr.cnrs.iees.twcore.constants.RngResetType(ONRUNSTART)
			seedSource = fr.cnrs.iees.twcore.constants.RngSeedSourceType(NATURAL)
			tableIndex = java.lang.Integer(0)
		record animalConsts
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(animalConsts)
			field isFemale
				description = java.lang.String(true if individual is female)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
		dimensioner ydim
			size = java.lang.Integer(100)
		record animalDecs
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(animalDecs)
			field isPregnant
				description = java.lang.String(true if pregnant this year)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
		record gDrvs
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(gDrvs)
			table fireType
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				units = java.lang.String()
			table habitat
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
		dimensioner nAgeClasses
			size = java.lang.Integer(10)
		dimensioner xdim
			size = java.lang.Integer(100)
		record gConsts
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(gConsts)
			field rateDeath
				description = java.lang.String(annual probability of death for an individual)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field meanDispersalDistance
				description = java.lang.String(Mean of exponential function)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
			field matureAgeMale
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field rateBirth
				description = java.lang.String(annual number born to each female)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,+∞[)
				precision = java.lang.Double(1.0E-6)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(count)
			field fireMaxEW
				description = java.lang.String(size of fire from west to east)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
			field cellSize
				description = java.lang.String(dimension of cell for purpose of limiting to K)
				interval = fr.ens.biologie.generic.utils.Interval(]1.0,100.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
			field fireMaxNS
				description = java.lang.String(size of fire from north to south)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
			table K
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			field matureAgeFemale
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
	experiment expt
		nReplicates = java.lang.Integer(1)
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	system sys1
		constantClass = java.lang.String(code.sys1.generated.GConsts)
		decoratorClass = java.lang.String(code.sys1.generated.GDecs)
		driverClass = java.lang.String(code.sys1.generated.GDrvs)
		dynamics sim1
			stoppingCondition stCd1
				endTime = fr.cnrs.iees.twcore.constants.DateTimeType(1200)
				subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.stop.SimpleStoppingCondition)
			timeline tmLn1
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(YEAR)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(LONG_TIMES)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(MONTH)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timer month
					dt = java.lang.Long(2)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(MONTH)
					process p1AupdateLayers
						dataTracker trkD2FireType
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						dataTracker D2Hab
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						function UpdateLayers
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.UpdateLayers)
							snippet snptUpdateLayers
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([44]"		//System.out.println(new Object() {}.getClass().getEnclosingMethod().getName()+t);		","		long month = (long) t;","		long moy = month % 12;","		double severity = 0.0;","		int ft = 0;","		if (moy == 4) {","			ft = 1;","			severity = 2.0/3.0;","		}else if (moy == 8) {","			ft = 2;","			severity = 1.0;","		}","		boolean[][] pattern = null;","		int maxx = habitat.size(0);","		int maxy = habitat.size(1);","		if (ft>0) {","			int fireWidth = (int) (fireMaxEW/cellSize);","			int fireLength = (int) (fireMaxNS/cellSize);","			pattern = new boolean[maxx][maxy];","			for (int x=0;x<maxx;x++)","				for (int y = 0;y<maxy;y++)","					pattern[x][y]=false;","			// just one fire per season for now	","			int x1 = random.nextInt(maxx);","			int y1 = random.nextInt(maxy);","			int x2 = x1 + fireWidth;","			int y2 = y1 + fireLength;			","			for (int x = x1; x < x2; x++) {","				int xi = x % maxx;","				for (int y = y1; y < y2; y++) {","					int yi = y % maxy;","					pattern[xi][yi]=true;","				}","			}","		}","		for (int x = 0; x < maxx; x++)","			for (int y = 0; y < maxy; y++) {","				double h = Math.min(1.0, habitat.getByInt(x, y) + (1.0 / 6.0));","				if (pattern != null && pattern[x][y]) {","					h = 1.0 - severity;","					focalDrv.fireType.setByInt(ft, x, y);","				}","				focalDrv.habitat.setByInt(h, x, y);","			}"))
				timer year
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(YEAR)
					process p4Death
						function Death
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(DeleteDecision)
							userClassName = java.lang.String(code.sys1.generated.Death)
							snippet snptDeath
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([14]"	// 4)","		int ix = (int) (x / cellSize);","		int iy = (int) (y / cellSize);","		double h = habitat.getByInt(ix, iy);","		double d = 1-h+h*rateDeath;","//		if (d!=rateDeath)","//			System.out.println(d);","//		else","//			System.out.println(d);","","	if (ageInYears>=1) {// newborn death rate is combined with birth rate","		return decider.decide(d);","	}else","		return false;"))
					process p1Courting
						function FindMate
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(RelateToDecision)
							userClassName = java.lang.String(code.sys1.generated.FindMate)
							snippet snptFindMate
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([9]"	// 1) pair mature females and males","	if (isFemale && (ageInYears < matureAgeFemale))","		return false;","	if (!other_isFemale && (other_ageInYears < matureAgeMale))","		return false;","	if (isFemale && !other_isFemale) {	","		return true;","	} else","		return false;"))
					process p3Birth
						function NBirths
							relateToProduct = java.lang.Boolean(false)
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(CreateOtherDecision)
							userClassName = java.lang.String(code.sys1.generated.NBirths)
							function Birth
								type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetOtherInitialState)
								userClassName = java.lang.String(code.sys1.generated.Birth)
								snippet snptBirth
									javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([9]"		// 3b) consequence of nBirths (3a)","		// sex ratio 1:1","		otherCnt.isFemale = random.nextBoolean();","		// -ve exponential dispersal","		double distance = -meanDispersalDistance * Math.log(1 - random.nextDouble());","		double direction = random.nextDouble() * (2 * Math.PI);","		otherDrv.x = x + distance * Math.cos(direction);","		otherDrv.y = y + distance * Math.sin(direction);","		otherDrv.ageInYears = 0;"))
							snippet snptNBirths
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([9]"		// 3a): number of births from pregnant (females). ","		if (isPregnant) {","			int ix = (int) (x / cellSize);","			int iy = (int) (y / cellSize);","			double h = habitat.getByInt(ix, iy);","			double b = h*rateBirth;","			return b;","		}","		return 0.0;"))
					process p6Cull
						function Cull
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(DeleteDecision)
							userClassName = java.lang.String(code.sys1.generated.Cull)
							snippet snptCull
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([10]"		// 6) remove by proportion of N[ix,iy] above K[ix,iy]","		int ix = (int) (x / cellSize);","		int iy = (int) (y / cellSize);","		double n = N.getByInt(ix, iy);","		double k = K.getByInt(ix, iy);","		if (n > k) {","			double p = (n - k) / n;","			return decider.decide(p);","		} else","			return false;"))
					process p2Mate
						function Conceive
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeRelationState)
							userClassName = java.lang.String(code.sys1.generated.Conceive)
							snippet snptConceive
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([2]"		// 2)  flag decorator to true (pairing ensures this IS a female).","		focalDec.isPregnant = true;"))
					process p5Census
						function Census
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.Census)
							snippet snptCensus
								javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([18]"		// 5) sum gridded population N[ix,iy]","		if (isFemale)","			arenaDec.nFemales++;","		else","			arenaDec.nMales++;","		int index = ageInYears;","		index = Math.min(index, ages.size()-1);","		int an = arenaDec.ages.getByInt(index);","		arenaDec.ages.setByInt(an+1, index);","		int ix = (int) (x / cellSize);","		int iy = (int) (y / cellSize);","		int n = arenaDec.N.getByInt(ix, iy);","		arenaDec.N.setByInt(n + 1, ix, iy);","		if (ageInYears==1){","			n = arenaDec.adults.getByInt(ix,iy);","			arenaDec.adults.setByInt(n+1,ix,iy);","		}","		focalDrv.ageInYears = ageInYears+1;"))
					process p7Track
						dataTracker D2N
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						dataTracker trkAgeClasses
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
						dataTracker D0
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
		structure struc1
			relationType mateRelation
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(ephemeral)
			space space1
				borderType = fr.cnrs.iees.twcore.constants.BorderListType(([4]"wrap","wrap","wrap","wrap"))
				precision = java.lang.Double(10.0)
				type = fr.cnrs.iees.twcore.constants.SpaceType(continuousFlatSurface)
				units = java.lang.String(m)
				x-limits = fr.ens.biologie.generic.utils.Interval([0.0,10000.0[)
				y-limits = fr.ens.biologie.generic.utils.Interval([0.0,10000.0[)
			categorySet World
				category animalCat
					constantClass = java.lang.String(AnimalCat_Cnt)
					decoratorClass = java.lang.String(AnimalCat_Dec)
					driverClass = java.lang.String(AnimalCat_Drv)
			componentType animalType
				constantClass = java.lang.String(code.sys1.generated.AnimalConsts)
				decoratorClass = java.lang.String(code.sys1.generated.AnimalDecs)
				driverClass = java.lang.String(code.sys1.generated.AnimalDrivers)
				component animal
					nInstances = java.lang.Integer(20000)
				initFunction AnimalInit
					type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
					userClassName = java.lang.String(code.sys1.generated.AnimalInit)
					snippet InitAnimal
						javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([6]"		// location","		focalDrv.x = random.nextDouble() * 10000;","		focalDrv.y = random.nextDouble() * 10000;","		focalDrv.ageInYears = 0;","		// 1:1 sex ratio","		focalCnt.isFemale = random.nextBoolean();"))
		initFunction GlobalInit
			type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
			userClassName = java.lang.String(code.sys1.generated.GlobalInit)
			snippet snptInitSys
				javaCode = au.edu.anu.rscs.aot.collections.tables.StringTable(([43]"		//brushtail possum: Trichosurus vulpecula arnhmemensis","		focalCnt.rateDeath = 0.5;","		focalCnt.rateBirth = 1.5;","		focalCnt.meanDispersalDistance = 300.0;","		focalCnt.cellSize = 100.0;","		focalCnt.K.fillWith(2.46);","		focalCnt.matureAgeFemale=1;","		focalCnt.matureAgeMale = 1;","","		focalCnt.fireMaxEW = 2000.0; // 2 x 1 km","		focalCnt.fireMaxNS = 1000.0;","","		focalDrv.habitat.fillWith(1.0);","		focalDrv.fireType.fillWith(0);","","		// Initialise with late season old fire scar ","		boolean[][] pattern = null;","		int maxx = habitat.size(0);","		int maxy = habitat.size(1);","","		int fireWidth = (int) (focalCnt.fireMaxEW/focalCnt.cellSize);","		int fireLength = (int) (focalCnt.fireMaxNS/focalCnt.cellSize);","","		int x1 = random.nextInt(maxx);","		int y1 = random.nextInt(maxy);","		int x2 = x1 + fireWidth;","		int y2 = y1 + fireLength;","		for (int x = x1; x < x2; x++) {","			int xi = x % maxx;","			for (int y = y1; y < y2; y++) {","				int yi = y % maxy;","				focalDrv.habitat.setByInt(1.0/6.0, xi,yi);","				focalDrv.fireType.setByInt(2,xi,yi);","			}","		}		","","		double sum = 0;","		for (int i = 0; i < K.size(0); i++)","			for (int j = 0; j < K.size(1); j++)","				sum += K.getByInt(i, j);","		System.out.println(new StringBuilder().append('Σ').append('K').append('=').append(Math.round(sum)));","		System.out.println(new StringBuilder().append('B').append('=').append(focalCnt.rateBirth));","		System.out.println(new StringBuilder().append('D').append('=').append(focalCnt.rateDeath));"))
	userInterface gui
		top top
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.ControlWidget2)
		tab spatial
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			container cont1
				order = java.lang.Integer(1)
				orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(vertical)
				widget Population layer
					nViews = java.lang.Integer(1)
					order = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
				container cont2
					order = java.lang.Integer(0)
					orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
					widget habitat layer
						order = java.lang.Integer(0)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
					widget Fire type layer
						order = java.lang.Integer(1)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
			widget space
				nViews = java.lang.Integer(1)
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.SpaceWidget1)
		bottom btm
			widget progress
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.ProgressWidget1)
		tab charts
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(vertical)
			widget Age classes
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.TimeSeriesWidget1)
			widget Total population
				order = java.lang.Integer(1)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.TimeSeriesWidget1)

// CROSS-LINKS
[widget:habitat layer] trackSeries trks14 [dataTracker:D2Hab]
[widget:Population layer] trackSeries trks3 [dataTracker:D2N]
[table:habitat] sizedBy x1 [dimensioner:xdim]
	rank = java.lang.Integer(1)
[table:habitat] sizedBy y1 [dimensioner:ydim]
	rank = java.lang.Integer(0)
[function:FindMate] useRNG uses1 [rng:gen1]
[process:p3Birth] appliesTo aplyTo6 [category:*ephemeral*]
[process:p3Birth] appliesTo aplyTo4 [category:animalCat]
[process:p3Birth] dependsOn depsOn3 [process:p2Mate]
[process:p3Birth] inSpace in2 [space:space1]
	searchRadius = java.lang.Double(0.0)
[relationType:*returnsTo*] fromCategory frm2 [category:*component*]
[relationType:*returnsTo*] toCategory to2 [category:*component*]
[system:sys1] belongsTo bt3 [category:*permanent*]
[system:sys1] belongsTo bt2 [category:*arena*]
[system:sys1] belongsTo bt1 [category:*assemblage*]
[function:NBirths] useRNG uses3 [rng:gen1]
[relationType:mateRelation] toCategory to4 [category:*ephemeral*]
[relationType:mateRelation] toCategory to3 [category:animalCat]
[relationType:mateRelation] fromCategory from1 [category:animalCat]
[relationType:mateRelation] fromCategory from2 [category:*ephemeral*]
[widget:Age classes] trackSeries trks17 [dataTracker:trkAgeClasses]
[widget:ctrl] trackTime trks6 [dynamics:sim1]
[initFunction:AnimalInit] useRNG uses7 [rng:gen1]
[table:K] sizedBy y2 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[table:K] sizedBy x2 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[function:Birth] useRNG uses4 [rng:gen1]
[table:N] sizedBy x3 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[table:N] sizedBy y3 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[function:UpdateLayers] useRNG uses9 [rng:gen1]
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[widget:Fire type layer] trackSeries trks20 [dataTracker:trkD2FireType]
[relationType:*parentTo*] fromCategory frm1 [category:*component*]
[relationType:*parentTo*] toCategory to1 [category:*component*]
[componentType:animalType] belongsTo bt7 [category:animalCat]
[componentType:animalType] belongsTo bt6 [category:*atomic*]
[componentType:animalType] belongsTo bt5 [category:*ephemeral*]
[componentType:animalType] belongsTo bt4 [category:*component*]
[category:*arena*] constants cnsts1 [record:gConsts]
[category:*arena*] drivers drvs [record:gDrvs]
[category:*arena*] decorators decs2 [record:gDecs]
[dataTracker:D0] trackField trks9 [field:count]
[dataTracker:D0] trackField trks10 [field:nFemales]
[dataTracker:D0] trackField trks11 [field:nMales]
[dataTracker:D0] trackComponent trks2 [system:sys1]
[process:p6Cull] appliesTo aplyTo9 [category:animalCat]
[process:p6Cull] inSpace in4 [space:space1]
	searchRadius = java.lang.Double(0.0)
[process:p6Cull] appliesTo aplyTo8 [category:*ephemeral*]
[process:p6Cull] dependsOn depsOn5 [process:p5Census]
[process:p4Death] inSpace in5 [space:space1]
	searchRadius = java.lang.Double(0.0)
[process:p4Death] appliesTo aplyTo11 [category:*ephemeral*]
[process:p4Death] appliesTo aplyTo10 [category:animalCat]
[process:p4Death] dependsOn depsOn1 [process:p3Birth]
[process:p1Courting] appliesTo aplyTo1 [relationType:mateRelation]
[process:p1Courting] inSpace in1 [space:space1]
	searchRadius = java.lang.Double(100.0)
[process:p1Courting] dependsOn depsOn7 [process:p1AupdateLayers]
[table:ages] sizedBy szBy1 [dimensioner:nAgeClasses]
	rank = java.lang.Integer(0)
[widget:progress] trackTime trks5 [dynamics:sim1]
[space:space1] coordinate coordx [field:x]
	rank = java.lang.Integer(0)
[space:space1] coordinate coordy [field:y]
	rank = java.lang.Integer(1)
[space:space1] useRNG uses8 [rng:gen1]
[dataTracker:trkAgeClasses] trackTable trks7 [table:ages]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]""))
[dataTracker:trkAgeClasses] trackComponent trks16 [system:sys1]
[widget:space] trackSpace trks1 [space:space1]
[category:animalCat] constants cnsts2 [record:animalConsts]
[category:animalCat] decorators decs1 [record:animalDecs]
[category:animalCat] drivers drvs2 [record:animalDrivers]
[dataTracker:D2N] trackComponent trks8 [system:sys1]
[dataTracker:D2N] trackTable trks4 [table:N]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:99|0:99]"))
[process:p7Track] appliesTo aplyTo12 [category:*arena*]
[process:p7Track] appliesTo aplyTo3 [category:*assemblage*]
[process:p7Track] dependsOn depsOn6 [process:p6Cull]
[function:Cull] useRNG uses2 [rng:gen1]
[function:Death] useRNG uses5 [rng:gen1]
[process:p1AupdateLayers] appliesTo aplyTo13 [category:*arena*]
[dataTracker:trkD2FireType] trackComponent trks18 [system:sys1]
[dataTracker:trkD2FireType] trackTable trks19 [table:fireType]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:99|0:99]"))
[widget:Total population] trackSeries trks12 [dataTracker:D0]
[table:adults] sizedBy szy3 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[table:adults] sizedBy szx3 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[category:*assemblage*] autoVar auto [record:AVPopulation]
[process:p2Mate] inSpace in3 [space:space1]
	searchRadius = java.lang.Double(0.0)
[process:p2Mate] appliesTo aplyTo2 [relationType:mateRelation]
[process:p2Mate] dependsOn depsOn2 [process:p1Courting]
[dataTracker:D2Hab] trackTable trks13 [table:habitat]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:99|0:99]"))
[dataTracker:D2Hab] trackComponent trks15 [system:sys1]
[initFunction:GlobalInit] useRNG uses6 [rng:gen1]
[process:p5Census] appliesTo aplyTo5 [category:*ephemeral*]
[process:p5Census] appliesTo aplyTo7 [category:animalCat]
[process:p5Census] dependsOn depsOn4 [process:p4Death]
[table:fireType] sizedBy x4 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[table:fireType] sizedBy y4 [dimensioner:ydim]
	rank = java.lang.Integer(1)