treegraph // saved by OmugiGraphExporter on Mon Jul 19 15:20:31 AEST 2021

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
// TREE
3worlds DDM1
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([3]"Ian Davies","Sam Banks","Geoff Cary"))
	built-by = java.lang.String(ian (20 July 2021))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	importSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([3]"code.utilities.DispersalUtil","code.utilities.FireUtil","code.utilities.RefugiaMask"))
	precis = java.lang.String(Implementing GDDM without genetics for Tiwi islands)
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([3]"Davies, I.D., Cary, G.J., Landguth, E.L., Lindenmayer, D.B. and Banks, S.C., 2016. Implications of recurrent disturbance for genetic diversity. Ecology and evolution, 6(4), pp.1181-1196.","Banks, S.C., Cary, G.J., Smith, A.L., Davies, I.D., Driscoll, D.A., Gill, A.M., Lindenmayer, D.B. and Peakall, R., 2013. How does ecological disturbance influence genetic diversity?. Trends in ecology & evolution, 28(11), pp.670-679.","Banks, S.C., Davies, I.D. and Cary, G.J., 2017. When can refuges mediate the genetic effects of fire regimes? A simulation study of the effects of topography and weather on neutral and adaptive genetic diversity in fire‐prone landscapes. Molecular ecology, 26(19), pp.4935-4954."))
	version = java.lang.String(0.1.12)
	predefined *categories*
		categorySet *organisation*
			category *assemblage*
			category *atomic*
		record AVEphemeral
			field birthDate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field age
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record AVPopulation
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(AVPopulation)
			field count
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nRemoved
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
		relationType *returnsTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		categorySet *systemElements*
			category *life cycle*
			category *group*
			category *relation*
			category *component*
			category *arena*
		relationType *parentTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		categorySet *lifespan*
			category *ephemeral*
			category *permanent*
	dataDefinition dDef
		dimensioner habitatFunctionSize
			size = java.lang.Integer(10)
		record animalDrvs
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(animalDrvs)
			field ageInYears
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(years)
			field y
				description = java.lang.String(y loc of individual)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
			field x
				description = java.lang.String(x loc of individual)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
		record animalCnsts
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(animalCnsts)
			field isFemale
				description = java.lang.String(true if individual is female)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
		record globalCnsts
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(globalCnsts)
			field demogMatureAgeFemale
				description = java.lang.String(age at female maturity)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(y)
			field fireSize
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field speciesId
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field dispersalMethodFemales
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..3)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field refugiaClumped
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
			field dispersalNTrialsFemales
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field dispersalMeanDistanceMales
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field refugiaStrength
				description = java.lang.String(0.0; 0.1; 0.25; 0.5)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field dispersalFemaleDefault
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
			field cellSize
				description = java.lang.String(dimension of cell for purpose of limiting to K)
				interval = fr.ens.biologie.generic.utils.Interval(]1.0,100.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
			field refugiaCoverageOption
				description = java.lang.String(0=none,1 = 5%;2 = 20% of landscape area)
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			table fireEarlyHabitatFunc
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			field fireEarlyProb
				description = java.lang.String(probability of a fire being in the early dry season)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field fireProbContagion
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field dispersalMeanDistanceFemales
				description = java.lang.String(Mean of exponential function)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
			field demogK
				description = java.lang.String(carrying capacity)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field fireProb
				description = java.lang.String(average landscape fire propability)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			table demogRateDeathMale
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			field firePatternOption
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			table demogRateDeathFemale
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			field dispersalIgnoreOverPopulation
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
			field dispersalNTrialsMales
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field lifespan
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			table demogRateBirth
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			field dispersalMethodMales
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..3)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field demogMatureAgeMale
				description = java.lang.String(male age at maturity)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(y)
			table fireLateHabitatFunc
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
		rng rngFire
			algorithm = fr.cnrs.iees.twcore.constants.RngAlgType(PCG32)
			resetTime = fr.cnrs.iees.twcore.constants.RngResetType(NEVER)
			seedSource = fr.cnrs.iees.twcore.constants.RngSeedSourceType(PSEUDO)
			tableIndex = java.lang.Integer(0)
		dimensioner ydim
			size = java.lang.Integer(99)
		rng rngAnimalInit
			algorithm = fr.cnrs.iees.twcore.constants.RngAlgType(PCG32)
			resetTime = fr.cnrs.iees.twcore.constants.RngResetType(NEVER)
			seedSource = fr.cnrs.iees.twcore.constants.RngSeedSourceType(PSEUDO)
			tableIndex = java.lang.Integer(0)
		dimensioner nFireHistoryYears
			size = java.lang.Integer(10)
		dimensioner xdim
			size = java.lang.Integer(99)
		record globalDrvs
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(globalDrvs)
			field fireFixedPatternInitialised
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
			table fireCount
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String()
			field refugiaInitialised
				description = java.lang.String(True if refugia map has been initialised (lazy init))
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
			table fireHistory
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..2)
				units = java.lang.String()
			table refugia
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..1)
			table fireFixedPattern
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				units = java.lang.String()
		record globalDecs
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(globalDecs)
			table N
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				description = java.lang.String(population totals in each grid cell)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String(count)
			table adults
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				units = java.lang.String()
			field fireLateFract
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field nMatureMales
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			table fireFrequency
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table fireType
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				units = java.lang.String()
			table habitat
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table tally
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String()
			field nAnimals
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field fireEarlyFract
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field fireBurntFract
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field nMature
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field nMatureFemales
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			table nByAgeClass
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String()
		record animalDecs
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(animalDecs)
			field isPregnant
				description = java.lang.String(true if pregnant this year)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
		dimensioner nAgeClasses
			size = java.lang.Integer(13)
		rng rngAnimal
			algorithm = fr.cnrs.iees.twcore.constants.RngAlgType(PCG32)
			resetTime = fr.cnrs.iees.twcore.constants.RngResetType(NEVER)
			seedSource = fr.cnrs.iees.twcore.constants.RngSeedSourceType(PSEUDO)
			tableIndex = java.lang.Integer(0)
	experiment expt
		nReplicates = java.lang.Integer(1)
		treatment trt
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	system sys1
		constantClass = java.lang.String(code.sys1.generated.GlobalCnsts)
		decoratorClass = java.lang.String(code.sys1.generated.GlobalDecs)
		driverClass = java.lang.String(code.sys1.generated.GlobalDrvs)
		dynamics sim1
			stoppingCondition stCd1
				endTime = fr.cnrs.iees.twcore.constants.DateTimeType(1000)
				subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.stop.SimpleStoppingCondition)
			timeline tmLn1
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(YEAR)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(LONG_TIMES)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(YEAR)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timer year
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(YEAR)
					process p3Mate
						function Conceive
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([7]"		// 3) flag decorator to true (pairing ensures this IS a female).","		if (!focalDec.isPregnant) {","			focalDec.isPregnant = true;","			// requires jvm arg -enableassertions aka -ea","			assert (isFemale);","			assert (!other_isFemale);","		}"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeRelationState)
							userClassName = java.lang.String(code.sys1.generated.Conceive)
					process p2Courting
						function FindMate
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([9]"		// 2) pair mature females and males","		if (isFemale && (ageInYears < demogMatureAgeFemale))","			return false;","		if (!other_isFemale && (other_ageInYears < demogMatureAgeMale))","			return false;","		if (isFemale && !other_isFemale) {","			return true;","		} else","			return false;"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(RelateToDecision)
							userClassName = java.lang.String(code.sys1.generated.FindMate)
					process p4Birth
						function NBirths
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([11]"		// 4a): number of births from pregnant (females). Incorporates first year death","		// rate","		if (isPregnant) {","			int ix = (int) (x / cellSize);","			int iy = (int) (y / cellSize);","			double h = habitat.getByInt(ix, iy);","			double br = demogRateBirth.getByInt(ageInYears - 1);","			br *= h;","			return br;","		}","		return 0.0;"))
							relateToProduct = java.lang.Boolean(false)
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(CreateOtherDecision)
							userClassName = java.lang.String(code.sys1.generated.NBirths)
							function Birth
								functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([16]"		// 4b) consequence of nBirths (3a)","		// sex ratio 1:1","		otherCnt.isFemale = random.nextBoolean();","","		otherDrv.ageInYears = 0;","","		double meanDistance = dispersalMeanDistanceFemales;","		int nTrials = dispersalNTrialsFemales;","		int method = dispersalMethodFemales;","		if (!otherCnt.isFemale && !dispersalFemaleDefault) {","			meanDistance = dispersalMeanDistanceMales;","			nTrials = dispersalNTrialsMales;","			method = dispersalMethodMales;","		}","		DispersalUtil.disperse(otherDrv, habitat, N, cellSize, dispersalIgnoreOverPopulation, demogK, x, y, random,","				meanDistance, nTrials, method);"))
								type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetOtherInitialState)
								userClassName = java.lang.String(code.sys1.generated.Birth)
					process p9Track
						dataTracker trkN
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						dataTracker trkAgeClasses
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
						dataTracker trkNAnimals
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
						dataTracker trkPop
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
					process p6Count
						function CountN
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([5]"		// 6) sum gridded population tally[ix,iy]","		int ix = (int) (x / cellSize);","		int iy = (int) (y / cellSize);","		int n = arenaDec.tally.getByInt(ix, iy);","		arenaDec.tally.setByInt(n + 1, ix, iy);"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.CountN)
					process p1Census
						function Census
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([23]"		// 8) Sum outputs after culling","		arenaDec.nAnimals++;","		if (isFemale && ageInYears >= demogMatureAgeFemale) {","			arenaDec.nMatureFemales++;","			arenaDec.nMature++;","		} else if (!isFemale && ageInYears >= demogMatureAgeMale) {","			arenaDec.nMatureMales++;","			arenaDec.nMature++;","		}","		int index = ageInYears;","		index = Math.min(index, nByAgeClass.size() - 1);","		int an = arenaDec.nByAgeClass.getByInt(index);","		arenaDec.nByAgeClass.setByInt(an + 1, index);","		int ix = (int) (x / cellSize);","		int iy = (int) (y / cellSize);","		int n = arenaDec.N.getByInt(ix, iy);","		arenaDec.N.setByInt(n + 1, ix, iy);","		if (ageInYears == 1) {","			n = arenaDec.adults.getByInt(ix, iy);","			arenaDec.adults.setByInt(n + 1, ix, iy);","		}","		focalDrv.ageInYears = ageInYears + 1;",""))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.Census)
					process p5Death
						function Death
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([17]"		// 5)","		// first year anmial death rate is implied in the birth rate","		if (ageInYears >= 1) {","			if (speciesId == 2 && !isFemale)","				return true;","			// defacto senile age class rate = 1.0","			if (ageInYears >= lifespan)","				return true;","			int ix = (int) (x / cellSize);","			int iy = (int) (y / cellSize);","			int ft = fireType.getByInt(ix, iy);","			double dr = demogRateDeathFemale.getByInt(ageInYears - 1);","			if (!isFemale)","				dr = demogRateDeathMale.getByInt(ageInYears - 1);","			return decider.decide(dr);","		} else","			return false;"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(DeleteDecision)
							userClassName = java.lang.String(code.sys1.generated.Death)
					process p0InitStep
						function InitStep
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([6]"		focalDrv.refugia.copy(refugia);","		focalDrv.refugiaInitialised = refugiaInitialised;","		focalDrv.fireFixedPattern.copy(fireFixedPattern);","		focalDrv.fireFixedPatternInitialised = fireFixedPatternInitialised;","		focalDrv.fireHistory.copy(fireHistory);","		focalDrv.fireCount.copy(fireCount);"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.InitStep)
					process p1UpdateLayers
						dataTracker trkHabitat
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						dataTracker trkFireFreq
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						dataTracker trkFire
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
						dataTracker trkFireType
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						function UpdateLayers
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([43]"		// 1)","","		// Lazy init of secondary arena par i.e refugia","		// 1)","		// Lazy init of secondary arena par i.e refugia","		if (!focalDrv.refugiaInitialised) {","			focalDrv.refugiaInitialised = true;","			focalDrv.refugia.fillWith(false);","			// We can't do this in globalInit because experiment treatments can modify","			// refugiaCoverageOption and/or refugiaClumped after init is called,","			RefugiaMask.buildMask(focalDrv.refugia, refugiaCoverageOption, refugiaClumped, random);","			refugia.copy(focalDrv.refugia);// must be copied or we miss the first time step","		}","		int nFires;","		switch (firePatternOption) {","		case 0: {","			nFires = FireUtil.fixedSquares0(t, focalDrv, focalDec, fireFixedPattern, fireCount, fireSize, fireProb,","					fireEarlyProb, refugiaStrength, refugia, fireHistory, fireEarlyHabitatFunc, fireLateHabitatFunc,","					random);","			break;","		}","		case 1: {","			nFires = FireUtil.squareNonContiguous1(t, focalDrv, focalDec, fireCount, fireSize, fireProb, fireEarlyProb,","					refugiaStrength, refugia, fireHistory, fireEarlyHabitatFunc, fireLateHabitatFunc, random);","			break;","		}","		case 2: {","			nFires = FireUtil.squareContiguous2(t, focalDrv, focalDec, fireCount, fireSize, fireProb, fireEarlyProb,","					refugiaStrength, refugia, fireHistory, fireEarlyHabitatFunc, fireLateHabitatFunc, random);","			break;","		}","		default: {","			nFires = FireUtil.contagion3(t, focalDrv, focalDec, fireCount, fireSize, fireProb, fireEarlyProb,","					refugiaStrength, refugia, fireHistory, fireEarlyHabitatFunc, fireLateHabitatFunc, random,","					fireProbContagion);","","		}","		}","		double ab = habitat.size() * focalDec.fireBurntFract;","		int mfs = 0;","		if (nFires > 0)","			mfs = (int) (ab / nFires);",""))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.UpdateLayers)
					process p7Cull
						function Cull
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([11]"		// 7) remove by proportion of N[ix,iy] above K[ix,iy]","		int ix = (int) (x / cellSize);","		int iy = (int) (y / cellSize);","		double n = tally.getByInt(ix, iy);","		double h = habitat.getByInt(ix, iy);","		double kxy = demogK * h;","		if (n > kxy) {","			double p = (n - kxy) / n;","			return decider.decide(p);","		} else","			return false;"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(DeleteDecision)
							userClassName = java.lang.String(code.sys1.generated.Cull)
		structure struc1
			relationType mateRelation
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(ephemeral)
			space space1
				borderType = fr.cnrs.iees.twcore.constants.BorderListType(([4]"wrap","wrap","wrap","wrap"))
				precision = java.lang.Double(10.0)
				type = fr.cnrs.iees.twcore.constants.SpaceType(continuousFlatSurface)
				units = java.lang.String(m)
				x-limits = fr.ens.biologie.generic.utils.Interval([0.0,9900.0[)
				y-limits = fr.ens.biologie.generic.utils.Interval([0.0,9900.0[)
			categorySet World
				category animalCat
					constantClass = java.lang.String(AnimalCat_Cnt)
					decoratorClass = java.lang.String(AnimalCat_Dec)
					driverClass = java.lang.String(AnimalCat_Drv)
			componentType animalType
				constantClass = java.lang.String(code.sys1.generated.AnimalCnsts)
				decoratorClass = java.lang.String(code.sys1.generated.AnimalDecs)
				driverClass = java.lang.String(code.sys1.generated.AnimalDrvs)
				component animal
					nInstances = java.lang.Integer(15000)
				initFunction AnimalInit
					functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([41]"","		// location","//		focalDrv.x = 4000 + random.nextDouble() * 2000;","//		focalDrv.y = random.nextDouble() * 9900;","		focalDrv.x = random.nextDouble() * 9900;","		focalDrv.y = random.nextDouble() * 9900;","		// Random age class distribution because global demographic settings are not","		// available here","		double p = random.nextDouble();","		int a = 0;","//		if (p < 0.00183060231281)","//			a = 13;","		if (p < 0.002098495334197)","			a = 12;","		else if (p < 0.004196990668393)","			a = 11;","		else if (p < 0.006875920882261)","			a = 10;","		else if (p < 0.008751172031969)","			a = 9;","		else if (p < 0.012412376657588)","			a = 8;","		else if (p < 0.017100504531857)","			a = 7;","		else if (p < 0.028084118408716)","			a = 6;","		else if (p < 0.042371746216011)","			a = 5;","		else if (p < 0.062240478635532)","			a = 4;","		else if (p < 0.093182122605706)","			a = 3;","		else if (p < 0.144126445506095)","			a = 2;","		else if (p < 0.219047193820601)","			a = 1;","","		focalDrv.ageInYears = a;","		// focalDrv.ageInYears = 1;","		// 1:1 sex ratio","		focalCnt.isFemale = random.nextBoolean();"))
					type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
					userClassName = java.lang.String(code.sys1.generated.AnimalInit)
		initFunction GlobalInit
			functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([176]"		focalCnt.cellSize = 100.0;// 1 ha.","		focalCnt.speciesId = 0;","		// The number of search attempts if using dispersal option 3","		focalCnt.dispersalNTrialsFemales = 3;","		focalCnt.dispersalNTrialsMales = 3;","		focalCnt.dispersalIgnoreOverPopulation = false;","		focalCnt.dispersalFemaleDefault = false;","		if (focalCnt.speciesId == 0) {","			// brushtail possum: Trichosurus vulpecula arnhemensis","			// Kerle, J.A 1998","			// mean life expectancy = 6 years","			focalCnt.demogRateDeathFemale.fillWith(0.22);","			focalCnt.demogRateDeathMale.fillWith(0.22);","			focalCnt.demogRateBirth.fillWith(1.7);// including new born mortality","			focalCnt.lifespan = 12;","			focalCnt.dispersalMethodFemales = 3;","			focalCnt.dispersalMethodMales = 3;","			focalCnt.dispersalMeanDistanceFemales = 300.0;","			focalCnt.dispersalMeanDistanceMales = 500.0;","			focalCnt.demogK = 2.46;","			focalCnt.demogMatureAgeFemale = 1;","			focalCnt.demogMatureAgeMale = 1;// Kerle 1995","//			focalCnt.fireEarlyBirthSeverity = 0.3; // 0.19;//frac reduction in birth rate","//			focalCnt.fireLateBirthSeverity = 0.6;// 0.23;","//			focalCnt.fireEarlyDeathSeverity = 0.0;","//			focalCnt.fireLateDeathSeverity = 0.0;","			// Late","			// roughly 1-e^(-5t/10) squeezed between 0.4 and 1.0","			focalCnt.fireLateHabitatFunc.setByInt(0.4, 0);","			focalCnt.fireLateHabitatFunc.setByInt(0.5978, 1);","			focalCnt.fireLateHabitatFunc.setByInt(0.7304, 2);","			focalCnt.fireLateHabitatFunc.setByInt(0.8193, 3);","			focalCnt.fireLateHabitatFunc.setByInt(0.8789, 4);","			focalCnt.fireLateHabitatFunc.setByInt(0.9188, 5);","			focalCnt.fireLateHabitatFunc.setByInt(0.9456, 6);","			focalCnt.fireLateHabitatFunc.setByInt(0.9635, 7);","			focalCnt.fireLateHabitatFunc.setByInt(0.9755, 8);","			focalCnt.fireLateHabitatFunc.setByInt(0.9836, 9);","","			// Early","			// roughly 1-e^(-5t/10) squeezed between 0.7 and 1.0","			focalCnt.fireEarlyHabitatFunc.setByInt(0.7, 0);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.96, 1);","			focalCnt.fireEarlyHabitatFunc.setByInt(1.0, 2);","			focalCnt.fireEarlyHabitatFunc.setByInt(1.0, 3);","			focalCnt.fireEarlyHabitatFunc.setByInt(1.0, 4);","			focalCnt.fireEarlyHabitatFunc.setByInt(1.0, 5);","			focalCnt.fireEarlyHabitatFunc.setByInt(1.0, 6);","			focalCnt.fireEarlyHabitatFunc.setByInt(1.0, 7);","			focalCnt.fireEarlyHabitatFunc.setByInt(1.0, 8);","			focalCnt.fireEarlyHabitatFunc.setByInt(1.0, 9);","","		} else if (focalCnt.speciesId == 1) {","			// Northern brown Bandicoot","			focalCnt.demogRateDeathFemale.fillWith(1.0);","			focalCnt.demogRateDeathFemale.setByInt(0.16, 0);","			focalCnt.demogRateDeathFemale.setByInt(0.33, 1);","			focalCnt.demogRateDeathMale.fillWith(1.0);","			focalCnt.demogRateDeathMale.setByInt(0.16, 0);","			focalCnt.demogRateDeathMale.setByInt(0.33, 1);","			focalCnt.demogRateBirth.fillWith(0.0);","			focalCnt.demogRateBirth.setByInt(5, 0);","			focalCnt.demogRateBirth.setByInt(3, 1);","			focalCnt.lifespan = 3;","			focalCnt.dispersalMethodFemales = 1;","			focalCnt.dispersalMethodMales = 1;","			focalCnt.dispersalMeanDistanceFemales = 5000.0;","			focalCnt.dispersalMeanDistanceMales = 5000.0;","			focalCnt.demogK = 2.00;","			focalCnt.demogMatureAgeFemale = 1;","			focalCnt.demogMatureAgeMale = 1;","//			focalCnt.fireEarlyBirthSeverity = 0.5;","//			focalCnt.fireLateBirthSeverity = 0.7;","//			focalCnt.fireEarlyDeathSeverity = 0.0;","//			focalCnt.fireLateDeathSeverity = 0.0;","			// Late","			// roughly 1-e^(-5t/10) squeezed between 0.4 and 1.0","			focalCnt.fireLateHabitatFunc.setByInt(0.4, 0);","			focalCnt.fireLateHabitatFunc.setByInt(0.5978, 1);","			focalCnt.fireLateHabitatFunc.setByInt(0.7304, 2);","			focalCnt.fireLateHabitatFunc.setByInt(0.8193, 3);","			focalCnt.fireLateHabitatFunc.setByInt(0.8789, 4);","			focalCnt.fireLateHabitatFunc.setByInt(0.9188, 5);","			focalCnt.fireLateHabitatFunc.setByInt(0.9456, 6);","			focalCnt.fireLateHabitatFunc.setByInt(0.9635, 7);","			focalCnt.fireLateHabitatFunc.setByInt(0.9755, 8);","			focalCnt.fireLateHabitatFunc.setByInt(0.9836, 9);","","			// Early","			// roughly 1-e^(-5t/10) squeezed between 0.7 and 1.0","			focalCnt.fireEarlyHabitatFunc.setByInt(0.7, 0);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.7989, 1);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.8652, 2);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9096, 3);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9394, 4);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9594, 5);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9728, 6);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9818, 7);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9878, 8);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9918, 9);","		} else if (focalCnt.speciesId == 2) {","			// Fawn quolls","			// males die at year 1","			focalCnt.demogRateDeathMale.fillWith(1.0);","			focalCnt.demogRateDeathFemale.fillWith(1.0);","			focalCnt.demogRateDeathFemale.setByInt(0.13, 0);","			focalCnt.demogRateDeathFemale.setByInt(0.5, 1);","","			focalCnt.demogRateBirth.fillWith(0);","			focalCnt.demogRateBirth.setByInt(5, 0);","			focalCnt.demogRateBirth.setByInt(2, 1);","","			focalCnt.lifespan = 3;","			focalCnt.dispersalMethodFemales = 1;","			focalCnt.dispersalMethodMales = 1;","			focalCnt.dispersalMeanDistanceFemales = 1000.0;","			focalCnt.dispersalMeanDistanceMales = 1000.0;","			focalCnt.demogK = 1.00;","			focalCnt.demogMatureAgeFemale = 1;","			focalCnt.demogMatureAgeMale = 1;","//			focalCnt.fireEarlyBirthSeverity = 0.5;","//			focalCnt.fireLateBirthSeverity = 0.7;","//			focalCnt.fireEarlyDeathSeverity = 0.0;","//			focalCnt.fireLateDeathSeverity = 0.0;","			// Late","			// roughly 1-e^(-5t/10) squeezed between 0.4 and 1.0","			focalCnt.fireLateHabitatFunc.setByInt(0.4, 0);","			focalCnt.fireLateHabitatFunc.setByInt(0.5978, 1);","			focalCnt.fireLateHabitatFunc.setByInt(0.7304, 2);","			focalCnt.fireLateHabitatFunc.setByInt(0.8193, 3);","			focalCnt.fireLateHabitatFunc.setByInt(0.8789, 4);","			focalCnt.fireLateHabitatFunc.setByInt(0.9188, 5);","			focalCnt.fireLateHabitatFunc.setByInt(0.9456, 6);","			focalCnt.fireLateHabitatFunc.setByInt(0.9635, 7);","			focalCnt.fireLateHabitatFunc.setByInt(0.9755, 8);","			focalCnt.fireLateHabitatFunc.setByInt(0.9836, 9);","","			// Early","			// roughly 1-e^(-5t/10) squeezed between 0.7 and 1.0","			focalCnt.fireEarlyHabitatFunc.setByInt(0.7, 0);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.7989, 1);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.8652, 2);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9096, 3);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9394, 4);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9594, 5);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9728, 6);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9818, 7);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9878, 8);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9918, 9);","		}","","		// FIRE","		// width of square fire in cell units","		focalCnt.fireSize = 10;","		focalCnt.fireProb = 0.55;// increase this to account for refugia","		focalCnt.fireEarlyProb = 0.74;// 0.74 of fires are early season fires -from proposed Kapalga paper (2021-?)","		focalCnt.firePatternOption = 3;","		focalCnt.fireProbContagion = 0.859;//0.0 = 1 ha.; 0.859 = 225 ha (24 fires); 0.9283 = 900 ha","","		focalDrv.fireFixedPatternInitialised = false;","","		// REFUGIA","		// flag for lazy init later","		focalDrv.refugiaInitialised = false;","		// 0.0; 0.45; 0.9","		focalCnt.refugiaStrength = 0.9;","		// 0=none,1 = 5%;2 = 20% of landscape area","		focalCnt.refugiaCoverageOption = 0;","		// focalCnt.refugia.fillWith(false);","		focalCnt.refugiaClumped = true;","","		focalDrv.fireCount.fillWith(0);","		focalDrv.fireHistory.fillWith(0);","","//		double sum = focalCnt.demogK * focalDrv.fireCount.size(0) * focalDrv.fireCount.size(1);","//		System.out.println(new StringBuilder().append('Σ').append('K').append('=').append(Math.round(sum)));"))
			type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
			userClassName = java.lang.String(code.sys1.generated.GlobalInit)
	userInterface gui
		headless hl
			widget popWriter
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.headless.HLExperimentWidget1)
		top top
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.ControlWidget1)
			widget progress
				order = java.lang.Integer(1)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.ProgressWidget1)
		tab Fire
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(vertical)
			container cont4
				order = java.lang.Integer(1)
				orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
				widget Populaton layer
					defaultZRange = fr.ens.biologie.generic.utils.Interval(]0.0,5.0[)
					order = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
				widget Burnt area
					order = java.lang.Integer(2)
					subclass = java.lang.String(au.edu.anu.twuifx.widgets.TimeSeriesWidget1)
			container cont3
				order = java.lang.Integer(0)
				orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
				container cont2
					order = java.lang.Integer(0)
					orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
					widget Habitat layer
						defaultZRange = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
						order = java.lang.Integer(0)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
					widget Fire type layer
						defaultZRange = fr.ens.biologie.generic.utils.Interval(]0.0,2.0[)
						order = java.lang.Integer(2)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
				widget Fire frequency
					defaultZRange = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
					order = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
		tab Population
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			container cont1
				order = java.lang.Integer(1)
				orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(vertical)
				widget space
					nViews = java.lang.Integer(1)
					order = java.lang.Integer(2)
					subclass = java.lang.String(au.edu.anu.twuifx.widgets.SpaceWidget1)
				widget Total population
					bufferSize = java.lang.Integer(1200)
					nSenders = java.lang.Integer(3)
					order = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twuifx.widgets.TimeSeriesWidget1)
			widget Age structure
				bufferSize = java.lang.Integer(1200)
				nSenders = java.lang.Integer(1)
				order = java.lang.Integer(2)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.TimeSeriesWidget1)

// CROSS-LINKS
[table:habitat] sizedBy x7 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[table:habitat] sizedBy y7 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[process:p1Census] dependsOn depsOn6 [process:p0InitStep]
[process:p1Census] appliesTo aplyTo15 [category:*ephemeral*]
[process:p1Census] appliesTo aplyTo14 [category:animalCat]
[process:p0InitStep] appliesTo aplyTo16 [category:*arena*]
[dataTracker:trkPop] trackField trks30 [field:nMature]
[dataTracker:trkPop] trackField trks20 [field:nMatureFemales]
[dataTracker:trkPop] trackField trks21 [field:nAnimals]
[dataTracker:trkPop] trackComponent trks2 [system:sys1]
[dataTracker:trkPop] trackField trks17 [field:nMatureMales]
[process:p4Birth] appliesTo aplyTo6 [category:*ephemeral*]
[process:p4Birth] appliesTo aplyTo4 [category:animalCat]
[process:p4Birth] dependsOn depsOn3 [process:p3Mate]
[process:p4Birth] inSpace in2 [space:space1]
	searchRadius = java.lang.Double(0.0)
[table:fireCount] sizedBy x1 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[table:fireCount] sizedBy y1 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[widget:popWriter] trackSeries trks6 [dataTracker:trkNAnimals]
[table:fireEarlyHabitatFunc] sizedBy x9 [dimensioner:habitatFunctionSize]
	rank = java.lang.Integer(0)
[widget:Burnt area] trackSeries trks9 [dataTracker:trkFire]
[function:FindMate] useRNG uses1 [rng:rngAnimal]
[process:p6Count] appliesTo aplyTo5 [category:*ephemeral*]
[process:p6Count] appliesTo aplyTo7 [category:animalCat]
[process:p6Count] dependsOn depsOn4 [process:p5Death]
[process:p1UpdateLayers] appliesTo aplyTo13 [category:*arena*]
[process:p1UpdateLayers] dependsOn depsOn8 [process:p1Census]
[relationType:*returnsTo*] fromCategory frm2 [category:*component*]
[relationType:*returnsTo*] toCategory to2 [category:*component*]
[system:sys1] belongsTo bt3 [category:*permanent*]
[system:sys1] belongsTo bt2 [category:*arena*]
[system:sys1] belongsTo bt1 [category:*assemblage*]
[process:p2Courting] appliesTo aplyTo1 [relationType:mateRelation]
[process:p2Courting] inSpace in1 [space:space1]
	searchRadius = java.lang.Double(100.0)
[process:p2Courting] dependsOn depsOn7 [process:p1UpdateLayers]
[function:NBirths] useRNG uses3 [rng:rngAnimal]
[relationType:mateRelation] toCategory to4 [category:*ephemeral*]
[relationType:mateRelation] toCategory to3 [category:animalCat]
[relationType:mateRelation] fromCategory from1 [category:animalCat]
[relationType:mateRelation] fromCategory from2 [category:*ephemeral*]
[table:demogRateDeathFemale] sizedBy szBy2 [dimensioner:nAgeClasses]
	rank = java.lang.Integer(0)
[initFunction:AnimalInit] useRNG uses6 [rng:rngAnimalInit]
[function:Birth] useRNG uses4 [rng:rngAnimal]
[table:N] sizedBy x3 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[table:N] sizedBy y3 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[function:UpdateLayers] useRNG uses7 [rng:rngFire]
[widget:Habitat layer] trackSeries trks29 [dataTracker:trkHabitat]
[table:demogRateBirth] sizedBy szBy3 [dimensioner:nAgeClasses]
	rank = java.lang.Integer(0)
[widget:Populaton layer] trackSeries trks10 [dataTracker:trkN]
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[widget:Fire type layer] trackSeries trks15 [dataTracker:trkFireType]
[dataTracker:trkFire] trackField trks23 [field:fireLateFract]
[dataTracker:trkFire] trackComponent trks24 [system:sys1]
[dataTracker:trkFire] trackField trks25 [field:fireEarlyFract]
[dataTracker:trkFire] trackField trks26 [field:fireBurntFract]
[relationType:*parentTo*] fromCategory frm1 [category:*component*]
[relationType:*parentTo*] toCategory to1 [category:*component*]
[componentType:animalType] belongsTo bt7 [category:animalCat]
[componentType:animalType] belongsTo bt6 [category:*atomic*]
[componentType:animalType] belongsTo bt5 [category:*ephemeral*]
[componentType:animalType] belongsTo bt4 [category:*component*]
[category:*arena*] constants cnsts1 [record:globalCnsts]
[category:*arena*] drivers drvs [record:globalDrvs]
[category:*arena*] decorators decs2 [record:globalDecs]
[dataTracker:trkFireType] trackComponent trks18 [system:sys1]
[dataTracker:trkFireType] trackTable trks19 [table:fireType]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:98|0:98]"))
[table:demogRateDeathMale] sizedBy szBy4 [dimensioner:nAgeClasses]
	rank = java.lang.Integer(0)
[dataTracker:trkN] trackComponent trks8 [system:sys1]
[dataTracker:trkN] trackTable trks4 [table:N]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:98|0:98]"))
[table:fireHistory] sizedBy y10 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[table:fireHistory] sizedBy x10 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[table:fireHistory] sizedBy z [dimensioner:nFireHistoryYears]
	rank = java.lang.Integer(2)
[process:p3Mate] inSpace in3 [space:space1]
	searchRadius = java.lang.Double(0.0)
[process:p3Mate] appliesTo aplyTo2 [relationType:mateRelation]
[process:p3Mate] dependsOn depsOn2 [process:p2Courting]
[widget:progress] trackTime trks5 [dynamics:sim1]
[space:space1] coordinate coordx [field:x]
	rank = java.lang.Integer(0)
[space:space1] coordinate coordy [field:y]
	rank = java.lang.Integer(1)
[space:space1] useRNG uses8 [rng:rngAnimal]
[dataTracker:trkHabitat] trackTable trks27 [table:habitat]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:98|0:98]"))
[dataTracker:trkHabitat] trackComponent trks28 [system:sys1]
[dataTracker:trkAgeClasses] trackTable trks7 [table:nByAgeClass]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]""))
[dataTracker:trkAgeClasses] trackComponent trks16 [system:sys1]
[table:refugia] sizedBy y2 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[table:refugia] sizedBy x2 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[widget:space] trackSpace trks1 [space:space1]
[category:animalCat] constants cnsts2 [record:animalCnsts]
[category:animalCat] decorators decs1 [record:animalDecs]
[category:animalCat] drivers drvs2 [record:animalDrvs]
[process:p7Cull] appliesTo aplyTo9 [category:animalCat]
[process:p7Cull] inSpace in4 [space:space1]
	searchRadius = java.lang.Double(0.0)
[process:p7Cull] appliesTo aplyTo8 [category:*ephemeral*]
[process:p7Cull] dependsOn depsOn5 [process:p6Count]
[table:nByAgeClass] sizedBy szBy1 [dimensioner:nAgeClasses]
	rank = java.lang.Integer(0)
[widget:Fire frequency] trackSeries trks11 [dataTracker:trkFireFreq]
[dataTracker:trkFireFreq] trackComponent trks13 [system:sys1]
[dataTracker:trkFireFreq] trackTable trks14 [table:fireFrequency]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:98|0:98]"))
[function:Cull] useRNG uses2 [rng:rngAnimal]
[table:fireFixedPattern] sizedBy y6 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[table:fireFixedPattern] sizedBy x6 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[widget:Age structure] trackSeries trks3 [dataTracker:trkAgeClasses]
[treatment:trt] treats trials [field:dispersalNTrialsFemales]
	rank = java.lang.Integer(0)
	values = au.edu.anu.rscs.aot.collections.tables.StringTable(([3]"1","3","10"))
[process:p5Death] inSpace in5 [space:space1]
	searchRadius = java.lang.Double(0.0)
[process:p5Death] appliesTo aplyTo11 [category:*ephemeral*]
[process:p5Death] appliesTo aplyTo10 [category:animalCat]
[process:p5Death] dependsOn depsOn1 [process:p4Birth]
[function:Death] useRNG uses5 [rng:rngAnimal]
[dataTracker:trkNAnimals] trackField trks31 [field:nAnimals]
[dataTracker:trkNAnimals] trackComponent trks22 [system:sys1]
[widget:Total population] trackSeries trks12 [dataTracker:trkNAnimals]
[table:adults] sizedBy szy3 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[table:adults] sizedBy szx3 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[process:p9Track] dependsOn depsOn9 [process:p7Cull]
[process:p9Track] appliesTo aplyTo12 [category:*arena*]
[process:p9Track] appliesTo aplyTo3 [category:*assemblage*]
[category:*assemblage*] autoVar auto [record:AVPopulation]
[table:fireFrequency] sizedBy x5 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[table:fireFrequency] sizedBy y5 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[table:fireLateHabitatFunc] sizedBy x11 [dimensioner:habitatFunctionSize]
	rank = java.lang.Integer(0)
[table:fireType] sizedBy x4 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[table:fireType] sizedBy y4 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[table:tally] sizedBy x8 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[table:tally] sizedBy y8 [dimensioner:ydim]
	rank = java.lang.Integer(1)