treegraph // saved by OmugiGraphExporter on Sun Jun 27 14:18:55 AEST 2021

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
// TREE
3worlds GDDMdev
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([3]"Ian Davies (CDU, ANU)","Sam Banks (CDU)","Geoff Cary (ANU)"))
	built-by = java.lang.String(ian (2 Sept 2021))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	importSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([4]"code.utilities.DispersalUtil","code.utilities.FireUtil","static code.utilities.FireUtil.*","code.utilities.RefugiaMask"))
	precis = java.lang.String(Implementing GDDM for Tiwi islands)
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([5]"Davies, I.D., Cary, G.J., Landguth, E.L., Lindenmayer, D.B. and Banks, S.C., 2016. Implications of recurrent disturbance for genetic diversity. Ecology and evolution, 6(4), pp.1181-1196.","Banks, S.C., Cary, G.J., Smith, A.L., Davies, I.D., Driscoll, D.A., Gill, A.M., Lindenmayer, D.B. and Peakall, R., 2013. How does ecological disturbance influence genetic diversity?. Trends in ecology & evolution, 28(11), pp.670-679.","Banks, S.C., Davies, I.D. and Cary, G.J., 2017. When can refuges mediate the genetic effects of fire regimes? A simulation study of the effects of topography and weather on neutral and adaptive genetic diversity in fire‐prone landscapes. Molecular ecology, 26(19), pp.4935-4954.","references","1) https://animaldiversity.org/accounts/Trichosurus_vulpecula/"))
	version = java.lang.String(0.1.19)
	predefined *categories*
		categorySet *organisation*
			category *assemblage*
			category *atomic*
		record AVEphemeral
			field birthDate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field age
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record AVPopulation
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(AVPopulation)
			field count
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nRemoved
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
		relationType *returnsTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		categorySet *systemElements*
			category *life cycle*
			category *group*
			category *relation*
			category *component*
			category *arena*
		relationType *parentTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		categorySet *lifespan*
			category *ephemeral*
			category *permanent*
	dataDefinition dDef
		dimensioner polyandrousLimit
			size = java.lang.Integer(8)
		dimensioner habitatFunctionSize
			size = java.lang.Integer(10)
		record animalDrvs
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(animalDrvs)
			field ageInYears
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field y
				description = java.lang.String(y loc of individual)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
			field x
				description = java.lang.String(x loc of individual)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
		dimensioner nAlleleTypes
			size = java.lang.Integer(10)
		record animalCnsts
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(animalCnsts)
			table alleles
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String()
			field mDNA
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..99)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field isFemale
				description = java.lang.String(true if individual is female)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
		dimensioner nLoci
			size = java.lang.Integer(5)
		record globalCnsts
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(globalCnsts)
			field demogMatureAgeFemale
				description = java.lang.String(age at female maturity)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(y)
			field fireSize
				range = au.edu.anu.rscs.aot.util.IntegerRange(1..99)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(x100m)
			field speciesId
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..2)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field dispersalMethodFemales
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..3)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field fireSizeOption
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field dispersalNTrialsFemales
				range = au.edu.anu.rscs.aot.util.IntegerRange(1..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field refugiaClumped
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
			field dispersalMeanDistanceMales
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field refugiaStrength
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field dispersalFemaleDefault
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
			field cellSize
				description = java.lang.String(dimension of cell for purpose of limiting to K)
				interval = fr.ens.biologie.generic.utils.Interval(]1.0,100.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
			field refugiaCoverageOption
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..2)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			table fireEarlyHabitatFunc
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			field fireEarlyBirthSeverity
				description = java.lang.String(decrease in birth rate from early seasons fire)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field fireEarlyProb
				description = java.lang.String(probability of a fire being in the early dry season)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field fireEarlyDeathSeverity
				description = java.lang.String(increase in death rate from early season fire)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field fireProbContagion
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field dispersalMeanDistanceFemales
				description = java.lang.String(Mean of exponential function)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String(m)
			field demogK
				description = java.lang.String(carrying capacity)
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			table demogRateDeathMale
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			field fireProb
				description = java.lang.String(average landscape fire propability)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field firePatternOption
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field genMaxMates
				range = au.edu.anu.rscs.aot.util.IntegerRange(1..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			table demogRateDeathFemale
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			field dispersalIgnoreOverPopulation
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
			field dispersalNTrialsMales
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field lifespan
				range = au.edu.anu.rscs.aot.util.IntegerRange(1..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field genRateMutation
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(1.0E-6)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			table demogRateBirth
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			field dispersalMethodMales
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..3)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field demogMatureAgeMale
				description = java.lang.String(male age at maturity)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(y)
			field fireShape
				range = au.edu.anu.rscs.aot.util.IntegerRange(MIN_INTEGER..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			table fireLateHabitatFunc
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
		rng rngFire
			algorithm = fr.cnrs.iees.twcore.constants.RngAlgType(PCG32)
			resetTime = fr.cnrs.iees.twcore.constants.RngResetType(NEVER)
			seedSource = fr.cnrs.iees.twcore.constants.RngSeedSourceType(PSEUDO)
			tableIndex = java.lang.Integer(0)
		dimensioner ydim
			size = java.lang.Integer(99)
		dimensioner hy
			size = java.lang.Integer(33)
		rng rngAnimalInit
			algorithm = fr.cnrs.iees.twcore.constants.RngAlgType(PCG32)
			resetTime = fr.cnrs.iees.twcore.constants.RngResetType(NEVER)
			seedSource = fr.cnrs.iees.twcore.constants.RngSeedSourceType(PSEUDO)
			tableIndex = java.lang.Integer(0)
		dimensioner hx
			size = java.lang.Integer(33)
		dimensioner nFireHistoryYears
			size = java.lang.Integer(10)
		dimensioner xdim
			size = java.lang.Integer(99)
		dimensioner ploidy
			size = java.lang.Integer(2)
		dimensioner nMDNAAlleles
			size = java.lang.Integer(100)
		record globalDrvs
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(globalDrvs)
			field fireFixedPatternInitialised
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
			table fireCount
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String()
			field refugiaInitialised
				type = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
			table fireHistory
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..2)
				units = java.lang.String()
			table refugia
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Boolean)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..1)
			table fireFixedPattern
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..2)
				units = java.lang.String()
		record globalDecs
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(globalDecs)
			table N
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				description = java.lang.String(population totals in each grid cell)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String(count)
			table nMatureLayer
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String()
			table subPopLayer
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String()
			table mDNAMostFrequent
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..99)
				units = java.lang.String()
			field fireLateFract
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field nMatureMales
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			table fireFrequency
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			field Ht
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			table alleleSumTable
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String()
			table fireType
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..2)
				units = java.lang.String()
			table mDNASums
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String()
			table habitat
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table tally
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String()
			field HsBar
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field nAnimals
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field fireEarlyFract
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field fireBurntFract
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field nMature
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			field nMatureFemales
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
			table mfa
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..9)
				units = java.lang.String()
			field Fst
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			table heterozygosity
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table nByAgeClass
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String()
			table metaPopAlleleSums
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String()
		record animalDecs
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(animalDecs)
			table maleAlleles
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				units = java.lang.String()
			field nMates
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String()
		dimensioner nAgeClasses
			size = java.lang.Integer(13)
		rng rngAnimal
			algorithm = fr.cnrs.iees.twcore.constants.RngAlgType(PCG32)
			resetTime = fr.cnrs.iees.twcore.constants.RngResetType(NEVER)
			seedSource = fr.cnrs.iees.twcore.constants.RngSeedSourceType(PSEUDO)
			tableIndex = java.lang.Integer(0)
	experiment expt
		nReplicates = java.lang.Integer(1)
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	system sys1
		constantClass = java.lang.String(code.sys1.generated.GlobalCnsts)
		decoratorClass = java.lang.String(code.sys1.generated.GlobalDecs)
		driverClass = java.lang.String(code.sys1.generated.GlobalDrvs)
		dynamics sim1
			stoppingCondition stCd1
				endTime = fr.cnrs.iees.twcore.constants.DateTimeType(200)
				subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.stop.SimpleStoppingCondition)
			timeline tmLn1
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(YEAR)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(LONG_TIMES)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(YEAR)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timer year
					dt = java.lang.Long(1)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(YEAR)
					process p06Birth
						function NBirths
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([11]"		// 4a): number of births from pregnant (females). Incorporates first year death","		// rate","		if (nMates > 0) {","			int ix = (int) (x / cellSize);","			int iy = (int) (y / cellSize);","			double h = habitat.getByInt(ix, iy);","			double br = demogRateBirth.getByInt(ageInYears - 1);","			br *= h;","			return br;","		}","		return 0.0;"))
							relateToProduct = java.lang.Boolean(false)
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(CreateOtherDecision)
							userClassName = java.lang.String(code.sys1.generated.NBirths)
							function Birth
								functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([34]"		// 4b) consequence of nBirths (3a)","		// sex ratio 1:1","		otherCnt.isFemale = random.nextBoolean();","","		otherDrv.ageInYears = 0;","","		double meanDistance = dispersalMeanDistanceFemales;","		int nTrials = dispersalNTrialsFemales;","		int method = dispersalMethodFemales;","		if (!otherCnt.isFemale && !dispersalFemaleDefault) {","			meanDistance = dispersalMeanDistanceMales;","			nTrials = dispersalNTrialsMales;","			method = dispersalMethodMales;","		}","		DispersalUtil.disperse(otherDrv, habitat, N, cellSize, dispersalIgnoreOverPopulation, demogK, x, y, random,","				meanDistance, nTrials, method);","		// Genetics","		otherCnt.mDNA = mDNA;","		// a clumsy way to get this number","		int maxAllele = alleleSumTable.size(3);","		int father = random.nextInt(nMates);","		for (int ploid = 0; ploid < alleles.size(1); ploid++)","			for (int locus = 0; locus < alleles.size(0); locus++) {","				int allele;","				if (random.nextBoolean())","					allele = alleles.getByInt(locus, ploid);","				else","					allele = maleAlleles.getByInt(locus, ploid, father);","				if (random.nextDouble() < genRateMutation)","					allele = random.nextInt(maxAllele);","","				otherCnt.alleles.setByInt(allele, locus, ploid);","			}",""))
								type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetOtherInitialState)
								userClassName = java.lang.String(code.sys1.generated.Birth)
					process p03UpdateLayers
						dataTracker trkFireFreq
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						dataTracker trkHabitat
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						dataTracker trkFire
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
						dataTracker trkFireType
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						function UpdateLayers
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([69]"		// Lazy init of secondary arena par i.e refugia","		// 1)","		// Lazy init of secondary arena par i.e refugia","		if (!focalDrv.refugiaInitialised) {","			focalDrv.refugiaInitialised = true;","			focalDrv.refugia.fillWith(false);","			// We can't do this in globalInit because experiment treatments can modify","			// refugiaCoverageOption and/or refugiaClumped after init is called,","			RefugiaMask.buildMask(focalDrv.refugia, refugiaCoverageOption, refugiaClumped, random);","			refugia.copy(focalDrv.refugia);// must be copied or we miss the first time step","		}","		int nFires;","		switch (fireSizeOption) {","		case 1: {","			fireSize = 1;","			fireProbContagion = 0.0;","			break;","		}","		case 2: {","			fireSize = 15;","			fireProbContagion = 0.859;","			break;","		}","		case 3: {","			fireSize = 30;","			fireProbContagion = 0.9283;","			break;","		}","		default: {","			// do nothing","		}","","		}","		switch (firePatternOption) {","		case 0: {","			try {","				nFires = FireUtil.staticRegular0(t, focalDrv, focalDec, fireFixedPattern, fireCount, fireSize,","						fireShape, fireProb, fireEarlyProb, refugiaStrength, refugia, fireHistory, fireEarlyHabitatFunc,","						fireLateHabitatFunc, random);","			} catch (Exception e) {","				e.printStackTrace();","			}","			break;","		}","		case 1: {","			nFires = FireUtil.staticContagion1(t, focalDrv, focalDec, fireFixedPattern,fireCount, fireSize, fireProb, fireEarlyProb,","					refugiaStrength, refugia, fireHistory, fireEarlyHabitatFunc, fireLateHabitatFunc, random,","					fireProbContagion, refugiaCoverageOption);","			break;","		}","		case 2: {","			try {","				nFires = FireUtil.dynamicRegular2(t, focalDrv, focalDec, fireCount, fireSize, fireShape, fireProb,","						fireEarlyProb, refugiaStrength, refugia, fireHistory, fireEarlyHabitatFunc, fireLateHabitatFunc,","						random);","			} catch (Exception e) {","				e.printStackTrace();","			}","		}","		case 3: {","			nFires = FireUtil.dynamicContagion3(t, focalDrv, focalDec, fireCount, fireSize, fireProb, fireEarlyProb,","					refugiaStrength, refugia, fireHistory, fireEarlyHabitatFunc, fireLateHabitatFunc, random,","					fireProbContagion, refugiaCoverageOption);","			break;","		}","		default :{","			// do nothing","		}","		}"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.UpdateLayers)
					process p01InitStep
						function InitStep
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([4]"		focalDrv.refugiaInitialised = refugiaInitialised;","		focalDrv.fireHistory.copy(fireHistory);","		focalDrv.fireCount.copy(fireCount);","		focalDrv.refugia.copy(refugia);"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.InitStep)
					process p08Count
						function CountN
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([5]"		// 6) sum gridded population tally[ix,iy]","		int ix = (int) (x / cellSize);","		int iy = (int) (y / cellSize);","		int n = arenaDec.tally.getByInt(ix, iy);","		arenaDec.tally.setByInt(n + 1, ix, iy);"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.CountN)
					process p11RecordAlleles
						function RecordAlleles
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([23]"		// 9)","		int cs = (int) (refugia.size(0) / heterozygosity.size(0) * cellSize);","		int mxLoci = alleles.size(0);","		int mxPloidy = alleles.size(1);","		int ix = (int) (x / cs);","		int iy = (int) (y / cs);","","		int ss = arenaDec.subPopLayer.getByInt(ix, iy) + 1;","		arenaDec.subPopLayer.setByInt(ss, ix, iy);","","		int sumMDNA = arenaDec.mDNASums.getByInt(ix, iy, mDNA) + 1;","		arenaDec.mDNASums.setByInt(sumMDNA, ix, iy, mDNA);","","		for (int locus = 0; locus < mxLoci; locus++)","			for (int ploid = 0; ploid < mxPloidy; ploid++) {","				int allele = alleles.getByInt(locus, ploid);","","				int metaSum = arenaDec.metaPopAlleleSums.getByInt(locus, allele) + 1;","				arenaDec.metaPopAlleleSums.setByInt(metaSum, locus, allele);","","				int sum = arenaDec.alleleSumTable.getByInt(ix, iy, locus, allele) + 1;","				arenaDec.alleleSumTable.setByInt(sum, ix, iy, locus, allele);","			}"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.RecordAlleles)
					process p09Cull
						function Cull
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([11]"		// 7) remove by proportion of N[ix,iy] above K[ix,iy]","		int ix = (int) (x / cellSize);","		int iy = (int) (y / cellSize);","		double n = tally.getByInt(ix, iy);","		double h = habitat.getByInt(ix, iy);","		double kxy = demogK * h;","		if (n > kxy) {","			double p = (n - kxy) / n;","			return decider.decide(p);","		} else","			return false;"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(DeleteDecision)
							userClassName = java.lang.String(code.sys1.generated.Cull)
					process p10Track
						dataTracker trkN
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						dataTracker trkAgeClasses
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
						dataTracker trkPop
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
					process p04Courting
						function FindMate
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([9]"		// 2) pair mature females and males","		if (isFemale && (ageInYears < demogMatureAgeFemale))","			return false;","		if (!other_isFemale && (other_ageInYears < demogMatureAgeMale))","			return false;","		if (isFemale && !other_isFemale) {","			return true;","		} else","			return false;"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(RelateToDecision)
							userClassName = java.lang.String(code.sys1.generated.FindMate)
					process p12GeneticStats
						dataTracker trkSubPopSize
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						function CalculateGeneticStats
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([93]"		// 10)","		// meta-population H","		int maxLoci = focalDec.metaPopAlleleSums.size(0);","		int maxAlleleId = focalDec.metaPopAlleleSums.size(1);","		{","			double sumH = 0;","			for (int l = 0; l < maxLoci; l++) {","				int total = 0;","				for (int a = 0; a < maxAlleleId; a++) {","					int sum = focalDec.metaPopAlleleSums.getByInt(l, a);","					total += sum;","				}","				double sumSqrs = 0;","				if (total > 0)","					for (int a = 0; a < maxAlleleId; a++) {","						int sum = focalDec.metaPopAlleleSums.getByInt(l, a);","						double f = (double) sum / (double) total;","						sumSqrs += (f * f);","					}","				sumH += (1.0 - sumSqrs);","			}","			focalDec.Ht = sumH / maxLoci;","		}","","		// sub-population H and the most frequent allele for the first locus","		boolean error = false;","		int w = heterozygosity.size(0);","		int h = heterozygosity.size(1);","		double sumHs = 0;","		double sumN = 0;","		int counter = 0;","		for (int x = 0; x < w; x++)","			for (int y = 0; y < h; y++) {","","				int subPopSize = focalDec.subPopLayer.getByInt(x, y);","				if (subPopSize > 0) {","					// mitochondrial DNA - only one locus","					{","						int total = 0;","						int largestFirstLocus = 0;","						int mfaLocus0 = -1;","","						for (int a = 0; a < focalDec.mDNASums.size(2); a++) {","							int sum = focalDec.mDNASums.getByInt(x, y, a);","							total += sum;","							if (sum > largestFirstLocus) {","								largestFirstLocus = sum;","								mfaLocus0 = a;","							}","						}","						focalDec.mDNAMostFrequent.setByInt(mfaLocus0, x, y);","					}","","					int largestFirstLocus = 0;","					int mfaLocus0 = -1;","					double sumH = 0;","					for (int l = 0; l < maxLoci; l++) {","						int total = 0;","						for (int a = 0; a < maxAlleleId; a++) {","","							int sum = focalDec.alleleSumTable.getByInt(x, y, l, a);","							total += sum;","							if (l == 0) {","								if (sum > largestFirstLocus) {","									largestFirstLocus = sum;","									mfaLocus0 = a;","								}","							}","						}","","						if (total > 0) {","							double sumSqrs = 0;","							for (int a = 0; a < maxAlleleId; a++) {","								int sum = focalDec.alleleSumTable.getByInt(x, y, l, a);","								double f = (double) sum / (double) total;","								sumSqrs += (f * f);","							}","							sumH += (1.0 - sumSqrs);","						}","					}","					double meanH = sumH / maxLoci;","					focalDec.heterozygosity.setByInt(meanH, x, y);","					focalDec.mfa.setByInt(mfaLocus0, x, y);","","					sumHs += meanH * subPopSize;","					sumN += subPopSize;","				}","			}","","		if (sumN > 0) {","			focalDec.HsBar = sumHs / sumN;","			focalDec.Fst = (focalDec.Ht - focalDec.HsBar) / focalDec.Ht;","		}"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.CalculateGeneticStats)
						dataTracker trkMFA
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						dataTracker trkFst
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
						dataTracker trkHeterozygosity
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						dataTracker trkPopGen
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
						dataTracker trkFstPop
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTrackerXY)
						dataTracker trkMDNA
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						dataTracker trkNAnimals
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker0D)
					process p05Mate
						function Conceive
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([14]"		// 3) flag decorator to true (pairing ensures this IS a female).","		if (focalDec.nMates < genMaxMates) {","			focalDec.nMates++;","			// requires jvm arg -ea","			assert (isFemale);","			assert (!other_isFemale);","			// Genetics","			int father = focalDec.nMates - 1;","			for (int ploid = 0; ploid < other_alleles.size(1); ploid++)","				for (int locus = 0; locus < other_alleles.size(0); locus++) {","					int allele = other_alleles.getByInt(locus, ploid);","					focalDec.maleAlleles.setByInt(allele, locus, ploid, father);","				}","		}"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeRelationState)
							userClassName = java.lang.String(code.sys1.generated.Conceive)
					process p07Death
						function Death
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([17]"		// 5)","		// first year anmial death rate is implied in the birth rate","		if (ageInYears >= 1) {","			if (speciesId == 2 && !isFemale)","				return true;","			// defacto senile age class rate = 1.0","			if (ageInYears >= lifespan)","				return true;","			int ix = (int) (x / cellSize);","			int iy = (int) (y / cellSize);","			int ft = fireType.getByInt(ix, iy);","			double dr = demogRateDeathFemale.getByInt(ageInYears - 1);","			if (!isFemale)","				dr = demogRateDeathMale.getByInt(ageInYears - 1);","			return decider.decide(dr);","		} else","			return false;"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(DeleteDecision)
							userClassName = java.lang.String(code.sys1.generated.Death)
					process p02Census
						function Census
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([22]"		// 1) Sum outputs after culling","		arenaDec.nAnimals++;","		if (isFemale && ageInYears >= demogMatureAgeFemale) {","			arenaDec.nMatureFemales++;","			arenaDec.nMature++;","		} else if (!isFemale && ageInYears >= demogMatureAgeMale) {","			arenaDec.nMatureMales++;","			arenaDec.nMature++;","		}","		int index = ageInYears;","		index = Math.min(index, nByAgeClass.size() - 1);","		int an = arenaDec.nByAgeClass.getByInt(index);","		arenaDec.nByAgeClass.setByInt(an + 1, index);","		int ix = (int) (x / cellSize);","		int iy = (int) (y / cellSize);","		int n = arenaDec.N.getByInt(ix, iy);","		arenaDec.N.setByInt(n + 1, ix, iy);","		if (ageInYears == 1) {","			n = arenaDec.nMatureLayer.getByInt(ix, iy);","			arenaDec.nMatureLayer.setByInt(n + 1, ix, iy);","		}","		focalDrv.ageInYears = ageInYears + 1;"))
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.Census)
		structure struc1
			relationType mateRelation
				lifeSpan = fr.cnrs.iees.twcore.constants.LifespanType(ephemeral)
			space space1
				borderType = fr.cnrs.iees.twcore.constants.BorderListType(([4]"wrap","wrap","wrap","wrap"))
				precision = java.lang.Double(10.0)
				type = fr.cnrs.iees.twcore.constants.SpaceType(continuousFlatSurface)
				units = java.lang.String(m)
				x-limits = fr.ens.biologie.generic.utils.Interval([0.0,9900.0[)
				y-limits = fr.ens.biologie.generic.utils.Interval([0.0,9900.0[)
			categorySet World
				category animalCat
					constantClass = java.lang.String(AnimalCat_Cnt)
					decoratorClass = java.lang.String(AnimalCat_Dec)
					driverClass = java.lang.String(AnimalCat_Drv)
			componentType animalType
				constantClass = java.lang.String(code.sys1.generated.AnimalCnsts)
				decoratorClass = java.lang.String(code.sys1.generated.AnimalDecs)
				driverClass = java.lang.String(code.sys1.generated.AnimalDrvs)
				component animal
					nInstances = java.lang.Integer(15000)
				initFunction AnimalInit
					functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([49]"","		// location","		focalDrv.x = random.nextDouble() * 9900;","		focalDrv.y = random.nextDouble() * 9900;","","		double p = random.nextDouble();","		int a = 0;","		if (p < 0.002098495334197)","			a = 12;","		else if (p < 0.004196990668393)","			a = 11;","		else if (p < 0.006875920882261)","			a = 10;","		else if (p < 0.008751172031969)","			a = 9;","		else if (p < 0.012412376657588)","			a = 8;","		else if (p < 0.017100504531857)","			a = 7;","		else if (p < 0.028084118408716)","			a = 6;","		else if (p < 0.042371746216011)","			a = 5;","		else if (p < 0.062240478635532)","			a = 4;","		else if (p < 0.093182122605706)","			a = 3;","		else if (p < 0.144126445506095)","			a = 2;","		else if (p < 0.219047193820601)","			a = 1;","","		focalDrv.ageInYears = a;","		// focalDrv.ageInYears = random.nextInt(13);","		// 1:1 sex ratio","		focalCnt.isFemale = random.nextBoolean();","","		// Genetics","		int maxMDNAalleles = 100;","		focalCnt.mDNA = random.nextInt(maxMDNAalleles);","","		// NB: This is the y dim of an global table but there is no way to know that","		// here","		int maxAlleleNumber = 10;","		for (int ploid = 0; ploid < alleles.size(1); ploid++)","			for (int locus = 0; locus < alleles.size(0); locus++) {","				int allele = random.nextInt(maxAlleleNumber);","				focalCnt.alleles.setByInt(allele, locus, ploid);","			}"))
					type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
					userClassName = java.lang.String(code.sys1.generated.AnimalInit)
		initFunction GlobalInit
			functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([182]"		focalCnt.cellSize = 100.0;// 1 ha.","		focalCnt.speciesId = 0;","		// The number of search attempts if using dispersal option 3","		focalCnt.dispersalNTrialsFemales = 3;","		focalCnt.dispersalNTrialsMales = 3;","		focalCnt.dispersalIgnoreOverPopulation = false;","		focalCnt.dispersalFemaleDefault = false;","		if (focalCnt.speciesId == 0) {","			// brushtail possum: Trichosurus vulpecula arnhemensis","			// Kerle, J.A 1998","			// mean life expectancy = 6 years","			focalCnt.demogRateDeathFemale.fillWith(0.22);","			focalCnt.demogRateDeathMale.fillWith(0.22);","			focalCnt.demogRateBirth.fillWith(1.7);// including new born mortality","			focalCnt.lifespan = 12;","			focalCnt.dispersalMethodFemales = 3;","			focalCnt.dispersalMethodMales = 3;","			focalCnt.dispersalMeanDistanceFemales = 300.0;","			focalCnt.dispersalMeanDistanceMales = 500.0;","			focalCnt.demogK = 2.46;","			focalCnt.demogMatureAgeFemale = 1;","			focalCnt.demogMatureAgeMale = 1;","			// Late","			// roughly 1-e^(-5t/10) squeezed between 0.4 and 1.0","			focalCnt.fireLateHabitatFunc.setByInt(0.4, 0);","			focalCnt.fireLateHabitatFunc.setByInt(0.5978, 1);","			focalCnt.fireLateHabitatFunc.setByInt(0.7304, 2);","			focalCnt.fireLateHabitatFunc.setByInt(0.8193, 3);","			focalCnt.fireLateHabitatFunc.setByInt(0.8789, 4);","			focalCnt.fireLateHabitatFunc.setByInt(0.9188, 5);","			focalCnt.fireLateHabitatFunc.setByInt(0.9456, 6);","			focalCnt.fireLateHabitatFunc.setByInt(0.9635, 7);","			focalCnt.fireLateHabitatFunc.setByInt(0.9755, 8);","			focalCnt.fireLateHabitatFunc.setByInt(0.9836, 9);","","			// Early","			// roughly 1-e^(-5t/10) squeezed between 0.7 and 1.0","			focalCnt.fireEarlyHabitatFunc.setByInt(0.7, 0);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.96, 1);","			focalCnt.fireEarlyHabitatFunc.setByInt(1.0, 2);","			focalCnt.fireEarlyHabitatFunc.setByInt(1.0, 3);","			focalCnt.fireEarlyHabitatFunc.setByInt(1.0, 4);","			focalCnt.fireEarlyHabitatFunc.setByInt(1.0, 5);","			focalCnt.fireEarlyHabitatFunc.setByInt(1.0, 6);","			focalCnt.fireEarlyHabitatFunc.setByInt(1.0, 7);","			focalCnt.fireEarlyHabitatFunc.setByInt(1.0, 8);","			focalCnt.fireEarlyHabitatFunc.setByInt(1.0, 9);","		} else if (focalCnt.speciesId == 1) {","			// Northern brown Bandicoot","			focalCnt.demogRateDeathFemale.fillWith(1.0);","			focalCnt.demogRateDeathFemale.setByInt(0.16, 0);","			focalCnt.demogRateDeathFemale.setByInt(0.33, 1);","			focalCnt.demogRateDeathMale.fillWith(1.0);","			focalCnt.demogRateDeathMale.setByInt(0.16, 0);","			focalCnt.demogRateDeathMale.setByInt(0.33, 1);","			focalCnt.demogRateBirth.fillWith(0.0);","			focalCnt.demogRateBirth.setByInt(5, 0);","			focalCnt.demogRateBirth.setByInt(3, 1);","			focalCnt.lifespan = 3;","			focalCnt.dispersalMethodFemales = 1;","			focalCnt.dispersalMethodMales = 1;","			focalCnt.dispersalMeanDistanceFemales = 5000.0;","			focalCnt.dispersalMeanDistanceMales = 5000.0;","			focalCnt.demogK = 2.00;","			focalCnt.demogMatureAgeFemale = 1;","			focalCnt.demogMatureAgeMale = 1;","			// Late","			// roughly 1-e^(-5t/10) squeezed between 0.4 and 1.0","			focalCnt.fireLateHabitatFunc.setByInt(0.4, 0);","			focalCnt.fireLateHabitatFunc.setByInt(0.5978, 1);","			focalCnt.fireLateHabitatFunc.setByInt(0.7304, 2);","			focalCnt.fireLateHabitatFunc.setByInt(0.8193, 3);","			focalCnt.fireLateHabitatFunc.setByInt(0.8789, 4);","			focalCnt.fireLateHabitatFunc.setByInt(0.9188, 5);","			focalCnt.fireLateHabitatFunc.setByInt(0.9456, 6);","			focalCnt.fireLateHabitatFunc.setByInt(0.9635, 7);","			focalCnt.fireLateHabitatFunc.setByInt(0.9755, 8);","			focalCnt.fireLateHabitatFunc.setByInt(0.9836, 9);","","			// Early","			// roughly 1-e^(-5t/10) squeezed between 0.7 and 1.0","			focalCnt.fireEarlyHabitatFunc.setByInt(0.7, 0);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.7989, 1);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.8652, 2);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9096, 3);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9394, 4);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9594, 5);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9728, 6);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9818, 7);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9878, 8);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9918, 9);","		} else if (focalCnt.speciesId == 2) {","			// Fawn quolls","			// males die at year 1","			focalCnt.demogRateDeathMale.fillWith(1.0);","			focalCnt.demogRateDeathFemale.fillWith(1.0);","			focalCnt.demogRateDeathFemale.setByInt(0.13, 0);","			focalCnt.demogRateDeathFemale.setByInt(0.5, 1);","","			focalCnt.demogRateBirth.fillWith(0);","			focalCnt.demogRateBirth.setByInt(5, 0);","			focalCnt.demogRateBirth.setByInt(2, 1);","","			focalCnt.lifespan = 3;","			focalCnt.dispersalMethodFemales = 1;","			focalCnt.dispersalMethodMales = 1;","			focalCnt.dispersalMeanDistanceFemales = 1000.0;","			focalCnt.dispersalMeanDistanceMales = 1000.0;","			focalCnt.demogK = 1.00;","			focalCnt.demogMatureAgeFemale = 1;","			focalCnt.demogMatureAgeMale = 1;","			// Late","			// roughly 1-e^(-5t/10) squeezed between 0.4 and 1.0","			focalCnt.fireLateHabitatFunc.setByInt(0.4, 0);","			focalCnt.fireLateHabitatFunc.setByInt(0.5978, 1);","			focalCnt.fireLateHabitatFunc.setByInt(0.7304, 2);","			focalCnt.fireLateHabitatFunc.setByInt(0.8193, 3);","			focalCnt.fireLateHabitatFunc.setByInt(0.8789, 4);","			focalCnt.fireLateHabitatFunc.setByInt(0.9188, 5);","			focalCnt.fireLateHabitatFunc.setByInt(0.9456, 6);","			focalCnt.fireLateHabitatFunc.setByInt(0.9635, 7);","			focalCnt.fireLateHabitatFunc.setByInt(0.9755, 8);","			focalCnt.fireLateHabitatFunc.setByInt(0.9836, 9);","","			// Early","			// roughly 1-e^(-5t/10) squeezed between 0.7 and 1.0","			focalCnt.fireEarlyHabitatFunc.setByInt(0.7, 0);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.7989, 1);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.8652, 2);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9096, 3);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9394, 4);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9594, 5);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9728, 6);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9818, 7);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9878, 8);","			focalCnt.fireEarlyHabitatFunc.setByInt(0.9918, 9);","		}","","		// FIRE","		// width of square fire in cell units","		focalCnt.fireShape = fs_circle;","		focalCnt.fireSize = 15;","		focalCnt.fireProb = 0.55;// increase this to account for refugia","		focalCnt.fireEarlyProb = 0.74;// 0.74 of fires are early season fires -from proposed Kapalga paper (2021-?)","		focalCnt.firePatternOption = fpo_dynamicRegular;","","		focalCnt.fireSizeOption = fso_medium;","		focalCnt.fireProb = 0.55;// increase this to account for refugia","		focalCnt.fireEarlyProb = 0.74;// 0.74 of fires are early season fires -from proposed Kapalga paper (2021-?)","		focalCnt.fireProbContagion = 0.859;// 0.0 = 1 ha.; 0.859 = 225 ha (24 fires); 0.9283 = 900 ha","		focalDrv.fireFixedPatternInitialised = false;","","		// REFUGIA","		// flag for lazy init later","		focalDrv.refugiaInitialised = false;","		// 0.0; 0.45; 0.9","		focalCnt.refugiaStrength = 0.9;","		// 0=none,1 = 5%;2 = 20% of landscape area","		final int rco_none = 0;","		final int rco_low = 1;","		final int rco_high = 2;","		focalCnt.refugiaCoverageOption = 0;","		// focalCnt.refugia.fillWith(false);","		focalCnt.refugiaClumped = true;","","		focalDrv.fireCount.fillWith(0);","		focalDrv.fireHistory.fillWith(0);","","//		double sum = focalCnt.demogK * focalDrv.fireCount.size(0) * focalDrv.fireCount.size(1);","//		System.out.println(new StringBuilder().append('Σ').append('K').append('=').append(Math.round(sum)));","","		// Genetics","		if (focalCnt.speciesId == 0) {","			// possums","			focalCnt.genMaxMates = 1;","		} else if (focalCnt.speciesId == 1) {","			// bandicoots","			focalCnt.genMaxMates = 3;","		} else if (focalCnt.speciesId == 2) {","			// Fawn quolls","			focalCnt.genMaxMates = 6;","		}"))
			type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
			userClassName = java.lang.String(code.sys1.generated.GlobalInit)
	userInterface gui
		headless hl
			widget fstWriter
				nLines = java.lang.Integer(5)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.headless.HLExperimentWidget1)
			widget popWriter
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.headless.HLExperimentWidget1)
		top top
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.ControlWidget1)
			widget progress
				order = java.lang.Integer(1)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.ProgressWidget1)
		tab Genetics
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			container cont10
				order = java.lang.Integer(0)
				orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(vertical)
				widget fstPop
					nSenders = java.lang.Integer(1)
					order = java.lang.Integer(0)
					subclass = java.lang.String(au.edu.anu.twuifx.widgets.ScatterPlotWidget1)
				container cont9
					order = java.lang.Integer(2)
					orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(vertical)
					widget Population Fst
						nSenders = java.lang.Integer(1)
						order = java.lang.Integer(0)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.TimeSeriesWidget1)
					widget Population heterozygosity
						nSenders = java.lang.Integer(1)
						order = java.lang.Integer(2)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.TimeSeriesWidget1)
			container cont8
				order = java.lang.Integer(1)
				orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(vertical)
				container cont7
					order = java.lang.Integer(1)
					orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
					widget Most frequenent mDNA
						defaultZRange = fr.ens.biologie.generic.utils.Interval(]0.0,100.0[)
						order = java.lang.Integer(1)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
					widget Most frequent allele
						defaultZRange = fr.ens.biologie.generic.utils.Interval(]0.0,10.0[)
						order = java.lang.Integer(2)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
				container cont1
					order = java.lang.Integer(0)
					orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
					widget Subpopulation size layer
						defaultZRange = fr.ens.biologie.generic.utils.Interval(]0.0,20.0[)
						order = java.lang.Integer(0)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
					widget Heterozygosity layer
						defaultZRange = fr.ens.biologie.generic.utils.Interval(]0.5,0.9[)
						order = java.lang.Integer(1)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
		tab Fire
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			container cont4
				order = java.lang.Integer(0)
				orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(vertical)
				container cont5
					order = java.lang.Integer(1)
					orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
					widget Population layer
						defaultZRange = fr.ens.biologie.generic.utils.Interval(]0.0,5.0[)
						nViews = java.lang.Integer(1)
						order = java.lang.Integer(1)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
					widget Fire frequency
						defaultZRange = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
						order = java.lang.Integer(2)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
				container cont6
					order = java.lang.Integer(0)
					orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
					widget habitat layer
						defaultZRange = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
						order = java.lang.Integer(0)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
					widget Fire type layer
						defaultZRange = fr.ens.biologie.generic.utils.Interval(]0.0,2.0[)
						order = java.lang.Integer(2)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
			widget Burnt area
				order = java.lang.Integer(2)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.TimeSeriesWidget1)
		tab Population
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			container cont3
				order = java.lang.Integer(2)
				orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(vertical)
				widget Mature demographics
					nSenders = java.lang.Integer(1)
					order = java.lang.Integer(2)
					subclass = java.lang.String(au.edu.anu.twuifx.widgets.TimeSeriesWidget1)
				widget Age structure
					nSenders = java.lang.Integer(1)
					order = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twuifx.widgets.TimeSeriesWidget1)
			container cont2
				order = java.lang.Integer(1)
				orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(vertical)
				widget space
					order = java.lang.Integer(2)
					subclass = java.lang.String(au.edu.anu.twuifx.widgets.SpaceWidget1)
				widget Total population
					nSenders = java.lang.Integer(3)
					order = java.lang.Integer(0)
					subclass = java.lang.String(au.edu.anu.twuifx.widgets.TimeSeriesWidget1)

// CROSS-LINKS
[table:habitat] sizedBy y13 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[table:habitat] sizedBy x13 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[table:metaPopAlleleSums] sizedBy xLoci1 [dimensioner:nLoci]
	rank = java.lang.Integer(0)
[table:metaPopAlleleSums] sizedBy yAlleles1 [dimensioner:nAlleleTypes]
	rank = java.lang.Integer(1)
[dataTracker:trkSubPopSize] trackComponent trks27 [system:sys1]
[dataTracker:trkSubPopSize] trackTable trks28 [table:subPopLayer]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:32|0:32]"))
[dataTracker:trkFstPop] trackField trks54 [field:nAnimals]
[dataTracker:trkFstPop] trackField trks55 [field:Fst]
[dataTracker:trkFstPop] trackComponent trks56 [system:sys1]
[widget:Population heterozygosity] trackSeries trks31 [dataTracker:trkPopGen]
[widget:popWriter] trackSeries trks46 [dataTracker:trkNAnimals]
[table:fireEarlyHabitatFunc] sizedBy x6 [dimensioner:habitatFunctionSize]
	rank = java.lang.Integer(0)
[widget:Burnt area] trackSeries trks15 [dataTracker:trkFire]
[dataTracker:trkFst] trackComponent trks48 [system:sys1]
[dataTracker:trkFst] trackField trks49 [field:Fst]
[widget:fstWriter] trackSeries trks47 [dataTracker:trkFst]
[relationType:mateRelation] toCategory to4 [category:*ephemeral*]
[relationType:mateRelation] toCategory to3 [category:animalCat]
[relationType:mateRelation] fromCategory from1 [category:animalCat]
[relationType:mateRelation] fromCategory from2 [category:*ephemeral*]
[initFunction:AnimalInit] useRNG uses6 [rng:rngAnimalInit]
[table:N] sizedBy x3 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[table:N] sizedBy y3 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[process:p06Birth] appliesTo aplyTo6 [category:*ephemeral*]
[process:p06Birth] dependsOn depsOn3 [process:p05Mate]
[process:p06Birth] appliesTo aplyTo4 [category:animalCat]
[process:p06Birth] inSpace in2 [space:space1]
	searchRadius = java.lang.Double(0.0)
[dataTracker:trkMDNA] trackTable trks43 [table:mDNAMostFrequent]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:32|0:32]"))
[dataTracker:trkMDNA] trackComponent trks44 [system:sys1]
[process:p08Count] appliesTo aplyTo5 [category:*ephemeral*]
[process:p08Count] appliesTo aplyTo7 [category:animalCat]
[process:p08Count] dependsOn depsOn4 [process:p07Death]
[widget:Heterozygosity layer] trackSeries trks23 [dataTracker:trkHeterozygosity]
[relationType:*parentTo*] fromCategory frm1 [category:*component*]
[relationType:*parentTo*] toCategory to1 [category:*component*]
[dataTracker:trkFireType] trackComponent trks18 [system:sys1]
[dataTracker:trkFireType] trackTable trks19 [table:fireType]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:98|0:98]"))
[process:p09Cull] appliesTo aplyTo9 [category:animalCat]
[process:p09Cull] inSpace in4 [space:space1]
	searchRadius = java.lang.Double(0.0)
[process:p09Cull] appliesTo aplyTo8 [category:*ephemeral*]
[process:p09Cull] dependsOn depsOn5 [process:p08Count]
[table:demogRateDeathMale] sizedBy szBy4 [dimensioner:nAgeClasses]
	rank = java.lang.Integer(0)
[dataTracker:trkN] trackComponent trks8 [system:sys1]
[dataTracker:trkN] trackTable trks4 [table:N]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:98|0:98]"))
[widget:progress] trackTime trks5 [dynamics:sim1]
[dataTracker:trkHabitat] trackComponent trks40 [system:sys1]
[dataTracker:trkHabitat] trackTable trks41 [table:habitat]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:98|0:98]"))
[table:refugia] sizedBy y2 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[table:refugia] sizedBy x2 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[dataTracker:trkMFA] trackComponent trks36 [system:sys1]
[dataTracker:trkMFA] trackTable trks37 [table:mfa]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:32|0:32]"))
[process:p11RecordAlleles] inSpace in6 [space:space1]
	searchRadius = java.lang.Double(0.0)
[process:p11RecordAlleles] appliesTo aplyTo15 [category:animalCat]
[process:p11RecordAlleles] appliesTo aplyTo14 [category:*ephemeral*]
[process:p11RecordAlleles] dependsOn depsOn8 [process:p10Track]
[category:animalCat] constants cnsts2 [record:animalCnsts]
[category:animalCat] decorators decs1 [record:animalDecs]
[category:animalCat] drivers drvs2 [record:animalDrvs]
[table:nByAgeClass] sizedBy szBy1 [dimensioner:nAgeClasses]
	rank = java.lang.Integer(0)
[widget:Fire frequency] trackSeries trks22 [dataTracker:trkFireFreq]
[process:p04Courting] appliesTo aplyTo1 [relationType:mateRelation]
[process:p04Courting] inSpace in1 [space:space1]
	searchRadius = java.lang.Double(100.0)
[process:p04Courting] dependsOn depsOn7 [process:p03UpdateLayers]
[process:p05Mate] inSpace in3 [space:space1]
	searchRadius = java.lang.Double(0.0)
[process:p05Mate] appliesTo aplyTo2 [relationType:mateRelation]
[process:p05Mate] dependsOn depsOn2 [process:p04Courting]
[process:p10Track] appliesTo aplyTo12 [category:*arena*]
[process:p10Track] appliesTo aplyTo3 [category:*assemblage*]
[process:p10Track] dependsOn depsOn6 [process:p09Cull]
[process:p02Census] dependsOn depsOn11 [process:p01InitStep]
[process:p02Census] appliesTo aplyTo18 [category:*ephemeral*]
[process:p02Census] appliesTo aplyTo17 [category:animalCat]
[widget:Population Fst] trackSeries trks30 [dataTracker:trkFst]
[widget:Age structure] trackSeries trks17 [dataTracker:trkAgeClasses]
[widget:Total population] trackSeries trks52 [dataTracker:trkNAnimals]
[table:mDNASums] sizedBy x18 [dimensioner:hx]
	rank = java.lang.Integer(0)
[table:mDNASums] sizedBy y16 [dimensioner:hy]
	rank = java.lang.Integer(1)
[table:mDNASums] sizedBy z2 [dimensioner:nMDNAAlleles]
	rank = java.lang.Integer(2)
[category:*assemblage*] autoVar auto [record:AVPopulation]
[table:fireLateHabitatFunc] sizedBy szBy5 [dimensioner:habitatFunctionSize]
	rank = java.lang.Integer(0)
[table:fireType] sizedBy x4 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[table:fireType] sizedBy y4 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[widget:habitat layer] trackSeries trks42 [dataTracker:trkHabitat]
[widget:Population layer] trackSeries trks3 [dataTracker:trkN]
[process:p03UpdateLayers] appliesTo aplyTo13 [category:*arena*]
[process:p03UpdateLayers] dependsOn depsOn10 [process:p02Census]
[dataTracker:trkPop] trackField trks10 [field:nMature]
[dataTracker:trkPop] trackField trks11 [field:nMatureMales]
[dataTracker:trkPop] trackComponent trks2 [system:sys1]
[dataTracker:trkPop] trackField trks39 [field:nMatureFemales]
[widget:fstPop] trackSeries trks53 [dataTracker:trkFstPop]
[table:fireCount] sizedBy x1 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[table:fireCount] sizedBy y1 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[dataTracker:trkPopGen] trackComponent trks32 [system:sys1]
[dataTracker:trkPopGen] trackField trks33 [field:HsBar]
[dataTracker:trkPopGen] trackField trks34 [field:Ht]
[table:alleles] sizedBy x7 [dimensioner:nLoci]
	rank = java.lang.Integer(0)
[table:alleles] sizedBy y7 [dimensioner:ploidy]
	rank = java.lang.Integer(1)
[table:maleAlleles] sizedBy z1 [dimensioner:polyandrousLimit]
	rank = java.lang.Integer(2)
[table:maleAlleles] sizedBy x8 [dimensioner:nLoci]
	rank = java.lang.Integer(0)
[table:maleAlleles] sizedBy y8 [dimensioner:ploidy]
	rank = java.lang.Integer(1)
[function:FindMate] useRNG uses1 [rng:rngAnimal]
[relationType:*returnsTo*] fromCategory frm2 [category:*component*]
[relationType:*returnsTo*] toCategory to2 [category:*component*]
[table:heterozygosity] sizedBy x9 [dimensioner:hx]
	rank = java.lang.Integer(0)
[table:heterozygosity] sizedBy y9 [dimensioner:hy]
	rank = java.lang.Integer(1)
[system:sys1] belongsTo bt3 [category:*permanent*]
[system:sys1] belongsTo bt2 [category:*arena*]
[system:sys1] belongsTo bt1 [category:*assemblage*]
[widget:Mature demographics] trackSeries trks12 [dataTracker:trkPop]
[dataTracker:trkHeterozygosity] trackComponent trks21 [system:sys1]
[dataTracker:trkHeterozygosity] trackTable trks9 [table:heterozygosity]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:32|0:32]"))
[table:alleleSumTable] sizedBy y17 [dimensioner:hy]
	rank = java.lang.Integer(1)
[table:alleleSumTable] sizedBy x17 [dimensioner:hx]
	rank = java.lang.Integer(0)
[table:alleleSumTable] sizedBy alleles1 [dimensioner:nAlleleTypes]
	rank = java.lang.Integer(3)
[table:alleleSumTable] sizedBy loci [dimensioner:nLoci]
	rank = java.lang.Integer(2)
[function:NBirths] useRNG uses3 [rng:rngAnimal]
[widget:Most frequenent mDNA] trackSeries trks45 [dataTracker:trkMDNA]
[table:demogRateDeathFemale] sizedBy szBy2 [dimensioner:nAgeClasses]
	rank = java.lang.Integer(0)
[process:p01InitStep] appliesTo aplyTo20 [category:*arena*]
[process:p07Death] inSpace in5 [space:space1]
	searchRadius = java.lang.Double(0.0)
[process:p07Death] appliesTo aplyTo11 [category:*ephemeral*]
[process:p07Death] appliesTo aplyTo10 [category:animalCat]
[process:p07Death] dependsOn depsOn1 [process:p06Birth]
[function:Birth] useRNG uses4 [rng:rngAnimal]
[table:mDNAMostFrequent] sizedBy y14 [dimensioner:hy]
	rank = java.lang.Integer(1)
[table:mDNAMostFrequent] sizedBy x14 [dimensioner:hx]
	rank = java.lang.Integer(0)
[function:UpdateLayers] useRNG uses7 [rng:rngFire]
[table:demogRateBirth] sizedBy szBy3 [dimensioner:nAgeClasses]
	rank = java.lang.Integer(0)
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[widget:Fire type layer] trackSeries trks20 [dataTracker:trkFireType]
[dataTracker:trkFire] trackField trks6 [field:fireLateFract]
[dataTracker:trkFire] trackComponent trks24 [system:sys1]
[dataTracker:trkFire] trackField trks25 [field:fireEarlyFract]
[dataTracker:trkFire] trackField trks26 [field:fireBurntFract]
[componentType:animalType] belongsTo bt7 [category:animalCat]
[componentType:animalType] belongsTo bt6 [category:*atomic*]
[componentType:animalType] belongsTo bt5 [category:*ephemeral*]
[componentType:animalType] belongsTo bt4 [category:*component*]
[category:*arena*] drivers drvs [record:globalDrvs]
[category:*arena*] constants cnsts1 [record:globalCnsts]
[category:*arena*] decorators decs2 [record:globalDecs]
[table:fireHistory] sizedBy y10 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[table:fireHistory] sizedBy x10 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[table:fireHistory] sizedBy z [dimensioner:nFireHistoryYears]
	rank = java.lang.Integer(2)
[space:space1] coordinate coordx [field:x]
	rank = java.lang.Integer(0)
[space:space1] coordinate coordy [field:y]
	rank = java.lang.Integer(1)
[space:space1] useRNG uses8 [rng:rngAnimal]
[dataTracker:trkAgeClasses] trackTable trks7 [table:nByAgeClass]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]""))
[dataTracker:trkAgeClasses] trackComponent trks16 [system:sys1]
[widget:Most frequent allele] trackSeries trks38 [dataTracker:trkMFA]
[widget:space] trackSpace trks1 [space:space1]
[widget:Subpopulation size layer] trackSeries trks29 [dataTracker:trkSubPopSize]
[dataTracker:trkFireFreq] trackComponent trks13 [system:sys1]
[dataTracker:trkFireFreq] trackTable trks14 [table:fireFrequency]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:98|0:98]"))
[function:Cull] useRNG uses2 [rng:rngAnimal]
[process:p12GeneticStats] dependsOn depsOn9 [process:p11RecordAlleles]
[process:p12GeneticStats] appliesTo aplyTo19 [category:*assemblage*]
[process:p12GeneticStats] appliesTo aplyTo16 [category:*arena*]
[table:fireFixedPattern] sizedBy y6 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[table:fireFixedPattern] sizedBy x16 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[function:Death] useRNG uses5 [rng:rngAnimal]
[table:nMatureLayer] sizedBy szy3 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[table:nMatureLayer] sizedBy szx3 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[dataTracker:trkNAnimals] trackField trks51 [field:nAnimals]
[dataTracker:trkNAnimals] trackComponent trks50 [system:sys1]
[table:subPopLayer] sizedBy y11 [dimensioner:hy]
	rank = java.lang.Integer(1)
[table:subPopLayer] sizedBy x11 [dimensioner:hx]
	rank = java.lang.Integer(0)
[table:mfa] sizedBy x12 [dimensioner:hx]
	rank = java.lang.Integer(0)
[table:mfa] sizedBy y12 [dimensioner:hy]
	rank = java.lang.Integer(1)
[table:fireFrequency] sizedBy x5 [dimensioner:xdim]
	rank = java.lang.Integer(0)
[table:fireFrequency] sizedBy y5 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[table:tally] sizedBy y15 [dimensioner:ydim]
	rank = java.lang.Integer(1)
[table:tally] sizedBy x15 [dimensioner:xdim]
	rank = java.lang.Integer(0)