treegraph // saved by OmugiGraphExporter on Mon Jun 21 06:51:46 AEST 2021

	edge_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
	node_factory = java.lang.String(au.edu.anu.twcore.root.TwConfigFactory)
// TREE
3worlds Kapalga
	authors = au.edu.anu.rscs.aot.collections.tables.StringTable(([4]"Davies, H.F.","Visintin, C.","Gillespie, G.R.","Murphy, B.P"))
	built-by = java.lang.String(ian (18 June 2021))
	contacts = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]""))
	precis = java.lang.String(Preliminary 3Worlds re-implementation of Kapalga study Davies, F.H et al)
	publication = au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"Davies, H.F., Visintin, C., Gillespie, G.R. and Murphy, B.P., 2021. Investigating the effects of fire management on savanna biodiversity with grid‐based spatially explicit population simulations. Journal of Applied Ecology, 58(3), pp.677-686."))
	version = java.lang.String(0.0.0)
	importSnippet =  au.edu.anu.rscs.aot.collections.tables.StringTable(([1]"static java.lang.Math.*"))
	predefined *categories*
		categorySet *organisation*
			category *assemblage*
			category *atomic*
		record AVEphemeral
			field birthDate
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			field age
				interval = fr.ens.biologie.generic.utils.Interval([0.0,+∞[)
				precision = java.lang.Double(0.0)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
		record AVPopulation
			field count
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nRemoved
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
			field nAdded
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(#)
		relationType *returnsTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		categorySet *systemElements*
			category *life cycle*
			category *group*
			category *relation*
			category *component*
			category *arena*
		relationType *parentTo*
			lifespan = fr.cnrs.iees.twcore.constants.LifespanType(permanent)
		categorySet *lifespan*
			category *ephemeral*
			category *permanent*
	dataDefinition dDef
		dimensioner lsRows
			size = java.lang.Integer(100)
		record globalDrvs
			dynamic = java.lang.Boolean(true)
			generatedClassName = java.lang.String(globalDrvs)
			table recruitment
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table LDSTraSeverity
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table transition
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table LDSJuvSeverity
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table LDType
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..2)
				units = java.lang.String()
			table EDSTraSeverity
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table LDSRecSeverity
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table juvSurvival
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				description = java.lang.String(Habitat index)
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,1.0[)
				precision = java.lang.Double(1.0E-5)
				units = java.lang.String()
			table EDSJuvSeverity
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table adtSurvival
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table EDSAdtSeverity
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table LDTime
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				range = au.edu.anu.rscs.aot.util.IntegerRange(0..12)
				units = java.lang.String(mo)
			table EDSRecSeverity
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table fireEffect
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			table LDSAdtSeverity
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
		rng gen1
			algorithm = fr.cnrs.iees.twcore.constants.RngAlgType(PCG32)
			resetTime = fr.cnrs.iees.twcore.constants.RngResetType(ONRUNSTART)
			seedSource = fr.cnrs.iees.twcore.constants.RngSeedSourceType(NATURAL)
			tableIndex = java.lang.Integer(0)
		dimensioner demRows
			size = java.lang.Integer(4)
		dimensioner demCols
			size = java.lang.Integer(2)
		record globalCnsts
			dynamic = java.lang.Boolean(false)
			generatedClassName = java.lang.String(globalCnsts)
			table EDSSeverity
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			field carryingCapacity
				interval = fr.ens.biologie.generic.utils.Interval(]0.0,+∞[)
				precision = java.lang.Double(1.0E-5)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				units = java.lang.String()
			table demography
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			field fireWidth
				range = au.edu.anu.rscs.aot.util.IntegerRange(1..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(m x 10^2)
			table LDSSeverity
				dataElementType = fr.cnrs.iees.twcore.constants.DataElementType(Double)
				interval = fr.ens.biologie.generic.utils.Interval(]-∞,+∞[)
				precision = java.lang.Double(0.0)
				units = java.lang.String()
			field fireLength
				range = au.edu.anu.rscs.aot.util.IntegerRange(1..*)
				type = fr.cnrs.iees.twcore.constants.DataElementType(Integer)
				units = java.lang.String(m x 10^2)
		dimensioner lsCols
			size = java.lang.Integer(100)
	experiment expt
		design dsgn
			type = fr.cnrs.iees.twcore.constants.ExperimentDesignType(singleRun)
	system sys1
		constantClass = java.lang.String(code.sys1.generated.GlobalCnsts)
		driverClass = java.lang.String(code.sys1.generated.GlobalDrvs)
		dynamics sim1
			stoppingCondition stCd1
				endTime = fr.cnrs.iees.twcore.constants.DateTimeType(1200)
				subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.stop.SimpleStoppingCondition)
			timeline tmLn1
				longestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(MONTH)
				scale = fr.cnrs.iees.twcore.constants.TimeScaleType(LONG_TIMES)
				shortestTimeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(MONTH)
				timeOrigin = fr.cnrs.iees.twcore.constants.DateTimeType(0)
				timer t1
					dt = java.lang.Long(2)
					nTimeUnits = java.lang.Integer(1)
					subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.timer.ClockTimer)
					timeUnit = fr.cnrs.iees.twcore.constants.TimeUnits(MONTH)
					process p3
						dataTracker trkTrans
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						dataTracker trkJuvSur
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						dataTracker trkLDType
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						dataTracker trkIntensity
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						dataTracker trkAdtSur
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						dataTracker trkLDTime
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
						function Fire
							type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(ChangeState)
							userClassName = java.lang.String(code.sys1.generated.Fire)
							functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([186]"	long month = (long) t;","	long moy = month % 12;","","	int fireType = 0;	","	boolean[][] pattern = null;","","	// Timing checked ok","	double baselineJuvSeverity = 0;","	double baselineAdtSeverity = 0;","	double baselineTransitionSeverity = 0;","	double baselineRecruitmentSeverity = 0;","	double baselineSD = 0.1;","	if (moy == 6) {","		fireType = 1;","		baselineJuvSeverity = EDSSeverity.getByInt(0);","		baselineAdtSeverity = EDSSeverity.getByInt(1);","		baselineTransitionSeverity = EDSSeverity.getByInt(2);","		baselineRecruitmentSeverity = EDSSeverity.getByInt(3);","		pattern = new boolean[LDType.size(0)][LDType.size(1)];","	} else if (moy == 10) {","		fireType = 2;","		baselineJuvSeverity = LDSSeverity.getByInt(0);","		baselineAdtSeverity = LDSSeverity.getByInt(1);","		baselineTransitionSeverity = LDSSeverity.getByInt(2);","		baselineRecruitmentSeverity = LDSSeverity.getByInt(3);","		pattern = new boolean[LDType.size(0)][LDType.size(1)];","	}","","	double baselineJuvSurvival = demography.getByInt(0, 0);","	double baselineAdtSurvival = demography.getByInt(0, 1);","	double baselineTransition = demography.getByInt(0, 2);","	double baselineRecruitment = demography.getByInt(0, 3);","","	// make two fires for now","	if (fireType > 0) {","		for (int i = 0; i < 2; i++) {","			int w = LDType.size(0);","			int h = LDType.size(1);","			int x1 = random.nextInt(w);","			int y1 = random.nextInt(h);","			int x2 = x1 + fireWidth;","			int y2 = y1 + fireLength;","			for (int c = x1; c < x2; c++) {","				int ci = c % w;","				for (int r = y1; r < y2; r++) {","					int ri = r % h;","					pattern[ci][ri] = true;","				}","			}","		}","	}","	// update fire consequences to grids","	//","	for (int c = 0; c < LDType.size(0); c++) {","		for (int r = 0; r < LDType.size(1); r++) {","			focalDrv.LDTime.setByInt(LDTime.getByInt(c,r),c,r);","			focalDrv.LDType.setByInt(LDType.getByInt(c,r),c,r);","			focalDrv.fireEffect.setByInt(fireEffect.getByInt(c,r), c,r);","			focalDrv.juvSurvival.setByInt(juvSurvival.getByInt(c,r), c, r);","			focalDrv.adtSurvival.setByInt(adtSurvival.getByInt(c,r), c, r);","			focalDrv.transition.setByInt(transition.getByInt(c,r), c, r);","			focalDrv.recruitment.setByInt(recruitment.getByInt(c,r), c, r);","","			focalDrv.EDSJuvSeverity.setByInt(EDSJuvSeverity.getByInt(c,r), c, r);","			focalDrv.EDSAdtSeverity.setByInt(EDSAdtSeverity.getByInt(c,r), c, r);","			focalDrv.EDSTraSeverity.setByInt(EDSTraSeverity.getByInt(c,r), c, r);","			focalDrv.EDSRecSeverity.setByInt(EDSRecSeverity.getByInt(c,r), c, r);","","			focalDrv.LDSJuvSeverity.setByInt(LDSJuvSeverity.getByInt(c,r), c, r);","			focalDrv.LDSAdtSeverity.setByInt(LDSAdtSeverity.getByInt(c,r), c, r);","			focalDrv.LDSTraSeverity.setByInt(LDSTraSeverity.getByInt(c,r), c, r);","			focalDrv.LDSRecSeverity.setByInt(LDSRecSeverity.getByInt(c,r), c, r);","","			// Is there a new burn at c,r.","			boolean ignition = (pattern!=null && pattern[c][r]);","			int fireAge = LDTime.getByInt(c, r);","			if (ignition) {","				// Record fire type (early/late)","				focalDrv.LDType.setByInt(fireType, c, r);","				fireAge = 0;","				focalDrv.LDTime.setByInt(fireAge, c, r);","			} else {","				fireAge++;","				fireAge = Math.min(12, fireAge);","				// Update the age of the fire scar (Last Disturbance Time)","				focalDrv.LDTime.setByInt(fireAge, c, r);","			}","			// update the demography drivers for this location","			double pointJuvSurvival = juvSurvival.getByInt(c, r);","			double pointAdtSurvival = adtSurvival.getByInt(c, r);","			double pointTransition = transition.getByInt(c, r);","			double pointRecruitment = recruitment.getByInt(c, r);","","			double pointEDSJuvSeverity = EDSJuvSeverity.getByInt(c, r);","			double pointEDSAdtSeverity = EDSAdtSeverity.getByInt(c, r);","			double pointEDSTraSeverity = EDSTraSeverity.getByInt(c, r);","			double pointEDSRecSeverity = EDSRecSeverity.getByInt(c, r);","","			double pointLDSJuvSeverity = LDSJuvSeverity.getByInt(c, r);","			double pointLDSAdtSeverity = LDSAdtSeverity.getByInt(c, r);","			double pointLDSTraSeverity = LDSTraSeverity.getByInt(c, r);","			double pointLDSRecSeverity = LDSRecSeverity.getByInt(c, r);","","			int pointFireType = focalDrv.LDType.getByInt(c, r);","","			double scarAging = 1.0 - (fireAge / 12.0);","			double feffect = fireEffect.getByInt(c,r);","","			switch (pointFireType) {","			// early dry season","			case 1: {","				if (ignition) {// initial normal value","					feffect = random.nextGaussian();","					focalDrv.fireEffect.setByInt(feffect, c, r);","					pointEDSJuvSeverity = Math.max(0.0, Math.min(1.0, feffect * baselineSD + baselineJuvSeverity));","					pointEDSAdtSeverity = Math.max(0.0, Math.min(1.0, feffect * baselineSD + baselineAdtSeverity));","					pointEDSTraSeverity = Math.max(0.0, Math.min(1.0, feffect * baselineSD + baselineTransitionSeverity));","					pointEDSRecSeverity = Math.max(0.0,Math.min(1.0, feffect * baselineSD + baselineRecruitmentSeverity));","				}","","				// juvenile survival","				double juvEffect = 1.0-(pointEDSJuvSeverity * scarAging);","				pointJuvSurvival = baselineJuvSurvival*juvEffect;","","				// adult survival","				double adtEffect = 1.0 - (pointEDSAdtSeverity * scarAging);","				pointAdtSurvival = baselineAdtSurvival * adtEffect;","","				// transition","				double traEffect = 1.0 - (pointEDSTraSeverity * scarAging);","				pointTransition = baselineTransition * traEffect;","","				// recruitment","				double recEffect = 1.0 - (pointEDSRecSeverity * scarAging);","				pointRecruitment = baselineRecruitment * recEffect;","				break;","			}","			// late dry season","			case 2: {","				if (ignition) {// initial normal value","					feffect = random.nextGaussian();","					focalDrv.fireEffect.setByInt(feffect, c, r);","					pointLDSJuvSeverity = Math.max(0.0, Math.min(1.0, feffect * baselineSD + baselineJuvSeverity));","					pointLDSAdtSeverity = Math.max(0.0, Math.min(1.0, feffect * baselineSD + baselineAdtSeverity));","					pointLDSTraSeverity = Math.max(0.0, Math.min(1.0, feffect * baselineSD + baselineTransitionSeverity));","					pointLDSRecSeverity = Math.max(0.0, Math.min(1.0, feffect * baselineSD + baselineRecruitmentSeverity));","				}","","				double juvEffect = 1.0 - (pointLDSJuvSeverity * scarAging);","				pointJuvSurvival = baselineJuvSurvival * juvEffect;","","				// adult survival","				double adtEffect = 1.0 - (pointLDSAdtSeverity * scarAging);","				pointAdtSurvival = baselineAdtSurvival * adtEffect;","","				// transition","				double traEffect = 1.0 - (pointLDSTraSeverity * scarAging);","				pointTransition = baselineTransition * traEffect;","","				// recruitment","				double recEffect = 1.0 - (pointLDSRecSeverity * scarAging);","				pointRecruitment = baselineRecruitment * recEffect;","","				break;","			}","			// not burnt in last 12 months","			default: {","				// nothing to do","			}","			}","			focalDrv.juvSurvival.setByInt(pointJuvSurvival, c, r);","			focalDrv.adtSurvival.setByInt(pointAdtSurvival, c, r);","			focalDrv.transition.setByInt(pointTransition, c, r);","			focalDrv.recruitment.setByInt(pointRecruitment, c, r);","","			focalDrv.EDSJuvSeverity.setByInt(pointEDSJuvSeverity, c, r);","			focalDrv.EDSAdtSeverity.setByInt(pointEDSAdtSeverity, c, r);","			focalDrv.EDSTraSeverity.setByInt(pointEDSTraSeverity, c, r);","			focalDrv.EDSRecSeverity.setByInt(pointEDSRecSeverity, c, r);","","			focalDrv.LDSJuvSeverity.setByInt(pointLDSJuvSeverity, c, r);","			focalDrv.LDSAdtSeverity.setByInt(pointLDSAdtSeverity, c, r);","			focalDrv.LDSTraSeverity.setByInt(pointLDSTraSeverity, c, r);","			focalDrv.LDSRecSeverity.setByInt(pointLDSRecSeverity, c, r);","		}","	}"))
						dataTracker trkRec
							sampleSize = java.lang.String()
							subclass = java.lang.String(au.edu.anu.twcore.ecosystem.runtime.tracking.DataTracker2D)
		initFunction GlobalInit
			type = fr.cnrs.iees.twcore.constants.TwFunctionTypes(SetInitialState)
			userClassName = java.lang.String(code.sys1.generated.GlobalInit)
			functionSnippet = au.edu.anu.rscs.aot.collections.tables.StringTable(([47]"		// brushtail possum: Trichosurus vulpecula","		carryingCapacity = 2.46;","		// set initial habitat to 1","		int idxMean = 0;","		int idxSD = 1;","		int idxJuvenile = 0;","		int idxAdult = 1;","		int idxTransition = 2;","		int idxRecruitment = 3;","		// juvenile survival / per 2 months","		focalCnt.demography.setByInt(0.55, idxMean, idxJuvenile);","		focalCnt.demography.setByInt(0.09, idxSD, idxJuvenile);// SD","		// adult survival / per 2 months","		focalCnt.demography.setByInt(0.79, idxMean, idxAdult);","		focalCnt.demography.setByInt(0.08, idxSD, idxAdult);// SD","		// transition / per 2 months","		focalCnt.demography.setByInt(0.25, idxMean, idxTransition);","		focalCnt.demography.setByInt(0.11, idxSD, idxTransition);// SD","		// recruit rate / per 2 months","		focalCnt.demography.setByInt(0.46, idxMean, idxRecruitment);","		focalCnt.demography.setByInt(0.26, idxSD, idxRecruitment);// SD","		// reduction of juvenile survival","		focalCnt.EDSSeverity.setByInt(0.83, idxJuvenile);","		// reduction of adult survival","		focalCnt.EDSSeverity.setByInt(0.83, idxAdult);","		// reduction of transition","		focalCnt.EDSSeverity.setByInt(0.83, idxTransition);","		// reduction in recruitment","		focalCnt.EDSSeverity.setByInt(0.46, idxRecruitment);","		// reduction of juvenile survival","		focalCnt.LDSSeverity.setByInt(0.7, idxJuvenile);","		// reduction of adult survival","		focalCnt.LDSSeverity.setByInt(0.7, idxAdult);","		// reduction of transition","		focalCnt.LDSSeverity.setByInt(0.7, idxTransition);","		// reduction in recruitment","		focalCnt.LDSSeverity.setByInt(0.02, idxRecruitment);","","		focalDrv.juvSurvival.fillWith(focalCnt.demography.getByInt(idxMean, idxJuvenile));","		focalDrv.adtSurvival.fillWith(focalCnt.demography.getByInt(idxMean, idxAdult));","		focalDrv.transition.fillWith(focalCnt.demography.getByInt(idxMean, idxTransition));","		focalDrv.recruitment.fillWith(focalCnt.demography.getByInt(idxMean, idxRecruitment));","","		focalDrv.LDTime.fillWith(12);// long unburnt (12 months)","		","		focalCnt.fireLength = 10;","		focalCnt.fireWidth = 20;"))
	userInterface gui
		top top
			widget ctrl
				order = java.lang.Integer(0)
				subclass = java.lang.String(au.edu.anu.twuifx.widgets.ControlWidget2)
		tab tab1
			orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
			container cont1
				order = java.lang.Integer(1)
				orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(vertical)
				container cont5
					order = java.lang.Integer(1)
					orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
					widget Intensity
						order = java.lang.Integer(1)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
					widget Time since disturbance
						order = java.lang.Integer(2)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
				widget Fire season
					order = java.lang.Integer(0)
					subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
			container cont2
				order = java.lang.Integer(0)
				orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(vertical)
				container cont4
					order = java.lang.Integer(0)
					orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
					widget Recruitment rates
						order = java.lang.Integer(1)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
					widget Transition rates
						order = java.lang.Integer(0)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
				container cont3
					order = java.lang.Integer(1)
					orientation = fr.cnrs.iees.twcore.constants.UIContainerOrientation(horizontal)
					widget Juvenile survival
						order = java.lang.Integer(0)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)
					widget Adult survival
						order = java.lang.Integer(1)
						subclass = java.lang.String(au.edu.anu.twuifx.widgets.MatrixWidget1)

// CROSS-LINKS
[dataTracker:trkTrans] trackComponent trks14 [system:sys1]
[dataTracker:trkTrans] trackTable trks15 [table:transition]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:99|0:99]"))
[table:LDSTraSeverity] sizedBy c13 [dimensioner:lsCols]
	rank = java.lang.Integer(0)
[table:LDSTraSeverity] sizedBy r12 [dimensioner:lsRows]
	rank = java.lang.Integer(1)
[table:LDSAdtSeverity] sizedBy r9 [dimensioner:lsRows]
	rank = java.lang.Integer(1)
[table:LDSAdtSeverity] sizedBy c10 [dimensioner:lsCols]
	rank = java.lang.Integer(0)
[table:recruitment] sizedBy c6 [dimensioner:lsCols]
	rank = java.lang.Integer(0)
[table:recruitment] sizedBy r5 [dimensioner:lsRows]
	rank = java.lang.Integer(1)
[table:demography] sizedBy szBy2 [dimensioner:demRows]
	rank = java.lang.Integer(1)
[table:demography] sizedBy szBy1 [dimensioner:demCols]
	rank = java.lang.Integer(0)
[table:fireEffect] sizedBy c5 [dimensioner:lsCols]
	rank = java.lang.Integer(0)
[table:fireEffect] sizedBy r14 [dimensioner:lsRows]
	rank = java.lang.Integer(1)
[widget:Adult survival] trackSeries trks13 [dataTracker:trkAdtSur]
[table:LDSJuvSeverity] sizedBy r10 [dimensioner:lsRows]
	rank = java.lang.Integer(1)
[table:LDSJuvSeverity] sizedBy c11 [dimensioner:lsCols]
	rank = java.lang.Integer(0)
[dataTracker:trkJuvSur] trackComponent trks2 [system:sys1]
[dataTracker:trkJuvSur] trackTable trks3 [table:juvSurvival]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:99|0:99]"))
[dataTracker:trkLDType] trackComponent trks6 [system:sys1]
[dataTracker:trkLDType] trackTable trks5 [table:LDType]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:99|0:99]"))
[widget:Intensity] trackSeries trks22 [dataTracker:trkIntensity]
[table:juvSurvival] sizedBy r1 [dimensioner:lsRows]
	rank = java.lang.Integer(1)
[table:juvSurvival] sizedBy c1 [dimensioner:lsCols]
	rank = java.lang.Integer(0)
[table:EDSJuvSeverity] sizedBy r3 [dimensioner:lsRows]
	rank = java.lang.Integer(1)
[table:EDSJuvSeverity] sizedBy c3 [dimensioner:lsCols]
	rank = java.lang.Integer(0)
[table:EDSRecSeverity] sizedBy c8 [dimensioner:lsCols]
	rank = java.lang.Integer(0)
[table:EDSRecSeverity] sizedBy r7 [dimensioner:lsRows]
	rank = java.lang.Integer(1)
[relationType:*returnsTo*] fromCategory frm2 [category:*component*]
[relationType:*returnsTo*] toCategory to2 [category:*component*]
[system:sys1] belongsTo bt3 [category:*permanent*]
[system:sys1] belongsTo bt2 [category:*atomic*]
[system:sys1] belongsTo bt1 [category:*arena*]
[widget:Recruitment rates] trackSeries trks19 [dataTracker:trkRec]
[table:LDSRecSeverity] sizedBy c12 [dimensioner:lsCols]
	rank = java.lang.Integer(0)
[table:LDSRecSeverity] sizedBy r11 [dimensioner:lsRows]
	rank = java.lang.Integer(1)
[dataTracker:trkIntensity] trackComponent trks20 [system:sys1]
[dataTracker:trkIntensity] trackTable trks21 [table:fireEffect]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:99|0:99]"))
[table:adtSurvival] sizedBy r13 [dimensioner:lsRows]
	rank = java.lang.Integer(1)
[table:adtSurvival] sizedBy c14 [dimensioner:lsCols]
	rank = java.lang.Integer(0)
[process:p3] appliesTo aplyTo1 [category:*arena*]
[table:LDType] sizedBy r2 [dimensioner:lsRows]
	rank = java.lang.Integer(1)
[table:LDType] sizedBy c2 [dimensioner:lsCols]
	rank = java.lang.Integer(0)
[widget:ctrl] trackTime trks1 [dynamics:sim1]
[dataTracker:trkAdtSur] trackComponent trks11 [system:sys1]
[dataTracker:trkAdtSur] trackTable trks12 [table:adtSurvival]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:99|0:99]"))
[dataTracker:trkRec] trackComponent trks17 [system:sys1]
[dataTracker:trkRec] trackTable trks18 [table:recruitment]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:99|0:99]"))
[dataTracker:trkLDTime] trackTable trks8 [table:LDTime]
	index = fr.cnrs.iees.twcore.constants.TrackerType(([1]"[0:99|0:99]"))
[dataTracker:trkLDTime] trackComponent trks7 [system:sys1]
[widget:Transition rates] trackSeries trks16 [dataTracker:trkTrans]
[category:*assemblage*] autoVar auto [record:AVPopulation]
[category:*ephemeral*] autoVar auto1 [record:AVEphemeral]
[widget:Time since disturbance] trackSeries trks10 [dataTracker:trkLDTime]
[widget:Fire season] trackSeries trks9 [dataTracker:trkLDType]
[table:EDSTraSeverity] sizedBy c9 [dimensioner:lsCols]
	rank = java.lang.Integer(0)
[table:EDSTraSeverity] sizedBy r8 [dimensioner:lsRows]
	rank = java.lang.Integer(1)
[relationType:*parentTo*] fromCategory frm1 [category:*component*]
[relationType:*parentTo*] toCategory to1 [category:*component*]
[category:*arena*] constants cnsts1 [record:globalCnsts]
[category:*arena*] drivers drvs1 [record:globalDrvs]
[table:transition] sizedBy c7 [dimensioner:lsCols]
	rank = java.lang.Integer(0)
[table:transition] sizedBy r6 [dimensioner:lsRows]
	rank = java.lang.Integer(1)
[table:EDSAdtSeverity] sizedBy r4 [dimensioner:lsRows]
	rank = java.lang.Integer(1)
[table:EDSAdtSeverity] sizedBy c4 [dimensioner:lsCols]
	rank = java.lang.Integer(0)
[table:LDTime] sizedBy c [dimensioner:lsCols]
	rank = java.lang.Integer(0)
[table:LDTime] sizedBy r [dimensioner:lsRows]
	rank = java.lang.Integer(1)
[table:LDSSeverity] sizedBy szBy4 [dimensioner:demRows]
	rank = java.lang.Integer(0)
[function:Fire] useRNG uses1 [rng:gen1]
[table:EDSSeverity] sizedBy szBy3 [dimensioner:demRows]
	rank = java.lang.Integer(0)
[widget:Juvenile survival] trackSeries trks4 [dataTracker:trkJuvSur]